fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
PyYAML
jsonschema
protobuf
watchdog

[all]
connexion[swagger-ui]
python-dotenv
click
PyYAML
watchdog
jsonschema
web3==5.2.2
fetchai-ledger-api==1.0.0rc1
flask
eth-account==0.4.0

[cli]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[cli_gui]
flask
connexion[swagger-ui]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[crypto]
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==1.0.0rc1

[stub-connection]
watchdog
