
# function definition
def f({{ var_name }}{% if set_const_name %}, {{ set_const_name }}{% endif %}
{%- for const in constants %}, {{ const.get('Const. name') }}{% endfor %}, xlog, ylog):
    ys = {{ equation }}
    x_values = []
    y_values = []
    xy_values = []
    for i,value in enumerate({{ var_name }}):
        if value <= 0 and xlog:
            pass
        else:
            y = ys[i]
            if y <= 0 and ylog:
                pass
            else:
                x_values.append(value)
                y_values.append(y)
                xy_values.append((value, y))
    return xy_values, min(x_values), max(x_values), min(y_values), max(y_values)
