<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.smartlink">

  <include package="plone.app.contentmenu" />

    <browser:page
      for="*"
      name="full_cciaa_review_list"
      class=".reviewlist.FullReviewListView"
      template="full_cciaa_review_list.pt"
      permission="zope.Public"
      />
    <browser:page
      for="*"
      name="my_camcom_worklist"
      class=".my_camcom_worklist.View"
      permission="zope.Public"
      />
      
</configure>
