[flake8]
max_line_length = 120
max_complexity = 10
exclude = migrations

[isort]
skip = .tox,migrations
atomic = true
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_third_party = django
known_first_party = jsonfield

[coverage:run]
branch = true
source = jsonfield
omit = 
	src/jsonfield/encoder.py
	tests

[egg_info]
tag_build = 
tag_date = 0

