[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 119
multi_line_output = 0
not_skip = __init__.py

[flake8]
exclude = build, .git, *.pyc, venv
ignore = W601
max-line-length = 119

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

