[tox]
envlist =
    lint
    py{36, 37, 38, 39}

[testenv]
extras = tests
commands =
    # Unit tests
    {envpython} -m pytest --cov tinytext --cov tests {posargs}

    # Test runs
    tinytext --version
    tinytext --help
    tinytext abcdef

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
