Twisted==18.9.0
six==1.14.0
pyramid==1.5.7
pyramid_jinja2==2.5
cornice==1.0.0
simplejson==3.8.2
Jinja2==2.8
Bunch==1.0.1
appdirs==1.4.3
json-store==2.1
python-dateutil>=2.6.0
arrow==0.10.0
funcy==1.7.2
delegator.py==0.1.0
attrs==18.2.0
paho-mqtt==1.2
autobahn[twisted]==0.13.0
msgpack-python==0.4.7
distlib==0.2.8
docopt==0.6.2
cryptography>=1.3.4
certifi>=2016.2.28
service_identity==18.1.0
idna==2.8
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.17
pyparsing==2.2.0

[daq]
influxdb==4.0.0
pytz==2018.9
requests>=2.12.4
grafana_api_client==0.2.0
pymongo==3.4.0

[daq_binary]
pyclibrary==0.1.3
tabulate==0.7.5
sympy==0.7.6.1

[daq_geospatial]
Geohash==1.0
geopy==1.12.0
Beaker==1.9.0
tqdm==4.19.8

[export]
pyinfluxql==0.0.1
pandas==0.18.1
numpy<2,>=1.8.2
XlsxWriter==0.9.2

[firmware]
GitPython==2.0.5
plumbum==1.6.1.post0

[plotting]
matplotlib==2.0.0
bokeh==0.12.4
vincent==0.4.4

[scientific]
tables>=3.1.1
xarray==0.7.2
netCDF4>=1.2.7
scipy>=0.14.0
ggplot==0.9.7

[storage_plus]
alchimia==0.4
