
% Lexicon

!adjp !adjp
!measp !measp
!np !np
!num !num
!pp !pp
!vp !vp

',' comma

a det[sg]
about p[about]
are aux[pl,ing/psv]
as p[as]
bark v[pl/base,i]
barks v[sg,i]         : [event bark]
barked v[sg/pl/en,i]
barking v[ing,i]
be aux[base,ing/psv]
been aux[en,ing/psv]
being aux[ing,psv]
big adj
black adj
board n[sg]
cat n[sg]
cats n[pl]
chase v[pl/base,t]
chases v[sg,t]
chased v[sg/pl/en,t]
chased v[psv,i]
chasing v[ing,t]
did aux[sg/pl,base]
director n[sg]
dog n[sg]
dogs n[pl]
fido name[sg]          : fido
gave v[sg/pl,t,np/to]
give v[pl/base,t,np/to]
giving v[ing,t,np/to]
happy adj[-/about]
has aux[sg,en]
have aux[pl/base,en]
he pron[sg]
in p[loc]
is v[sg,i,adj]
is aux[sg,ing/psv]
join v[pl/base,t,as/-]
joins v[sg,t,as/-]
max name[sg]
nonexecutive adj[]
old adj[]
on p[loc]
puts v[sg,t,loc]
red adj
she pron[sg]
spot name[sg]
that c[that]
that rpron
the det
these det[pl]
thinks v[sg,i,about/that/-]
this det[sg]
those det[pl]
tells v[sg,t,about/that]
to p[to]
toy n[sg]
wants v[sg,i,inf]
we pron[sg]
what pron[sg,wh:+]
which det[wh:+]
white adj
who pron[sg,wh:+]
whom pron[sg,wh:+]
will n[sg]
will aux[sg/pl,base]
you pron[pl]

#--  Months  ----------------------------

january month[]
february month[]
march month[]
april month[]
may month[]
june month[]
july month[]
august month[]
september month[]
october month[]
november month[]
december month[]

#--  Units  --------------------------------------------------------------------

square unitmod
cubic unitmod
linear unitmod
standard unitmod
royal unitmod
english unitmod
metric unitmod

feet unit[pl]
foot unit[sg]
inch unit[sg]
inches unit[pl]
yard unit[sg]
yards unit[pl]
mile unit[sg]
miles unit[pl]

meter unit[sg]
meters unit[pl]
centimeter unit[sg]
centimeters unit[pl]
millimeter unit[sg]
millimeters unit[pl]
micrometer unit[sg]
micrometers unit[pl]
nanometer unit[sg]
nanometers unit[pl]
picometer unit[sg]
picometers unit[pl]
angstrom unit[sg]
angstroms unit[pl]
kilometer unit[sg]
kilometers unit[pl]

acre unit[sg]
acres unit[pl]

pound unit[sg]
pounds unit[pl]
ounce unit[sg]
ounces unit[pl]
ton unit[sg]
tons unit[pl]
tonne unit[sg]
tonnes unit[pl]

cup unit[sg]
cups unit[pl]
pint unit[sg]
pints unit[pl]
quart unit[sg]
quarts unit[pl]
gallon unit[sg]
gallons unit[pl]
peck unit[sg]
pecks unit[pl]
bushel unit[sg]
bushels unit[pl]
barrel unit[sg]
barrels unit[pl]
cord unit[sg]
cords unit[pl]

year unit[sg]
years unit[pl]
month unit[sg]
months unit[pl]
day unit[sg]
days unit[pl]
week unit[sg]
weeks unit[pl]
fortnight unit[sg]
fortnights unit[pl]
hour unit[sg]
hours unit[pl]
minute unit[sg]
minutes unit[pl]
second unit[sg]
seconds unit[pl]
millisecond unit[sg]
milliseconds unit[pl]
microsecond unit[sg]
microseconds unit[pl]
nanosecond unit[sg]
nanoseconds unit[pl]
picosecond unit[sg]
picoseconds unit[pl]

volt unit[sg]
volts unit[pl]
watt unit[sg]
watts unit[pl]
dyne unit[sg]
dynes unit[pl]
horsepower unit

karat unit[sg]
karats unit[pl]
