Babel==2.6.0
CherryPy==18.1.0
PyMySQL==0.7.1
PyPDF2==1.26.0
Pygments==2.3.1
Wand==0.4.4
alembic==1.0.7
cardinal_pythonlib==1.0.82
celery==4.3.0
colorlog==3.1.4
deform==2.0.5
distro==1.3.0
dogpile.cache==0.6.6
faker==3.0.0
flake8>=3.7.8
flower==0.9.2
gunicorn==19.8.1
hl7==0.3.4
lockfile==0.12.2
lxml==4.4.1
matplotlib==3.1.1
numpy==1.17.4
paginate==0.5.6
pdfkit==0.6.1
pendulum==2.0.4
pexpect==4.6.0
py-bcrypt==0.4
pyexcel-ods3==0.5.3
pyexcel-xlsx==0.5.7
pyramid==1.9.2
pyramid_debugtoolbar==4.4
python-dateutil==2.7.3
pytz==2018.5
sadisplay==0.4.9
scipy==1.1.0
semantic_version==2.6.0
sphinx==1.7.6
sqlalchemy==1.3.0
statsmodels==0.9.0
tornado<6
