[metadata]
name = djangoldp_like
version = attr: djangoldp_like.__version__
url = http://git.happy-dev.fr/startinblox/djangoldp-packages/djangoldp-like
author = Startin'blox
author_email = benoit@paris.happy-dev.fr
description = DjangoLDP Like
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	djangoldp~=0.5

[semantic_release]
version_source = tag
version_variable = djangoldp_like/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

