[tox]
envlist = py37, flake8

[testenv]
sitepackages = true

deps =
    https://github.com/mopidy/mopidy/archive/develop.zip
    pytest
    vext
    vext.gi

commands =
    py.test --basetemp={envtmpdir} {posargs}


[testenv:flake8]
skip_install = true
deps =
    flake8

commands = flake8 mopidy_mqtt setup.py tests/

