[metadata]
name = type_extensions
description = Importable mixin methods for Python.
author = David Charboneau
author-email = david@adadabase.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/quansight/type_extensions/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Topic :: Software Development
	Typing :: Typed

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov type_extensions --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
	.ipynb_checkpoints
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = type_extensions

[egg_info]
tag_build = 
tag_date = 0

