[flake8]
exclude = __init__.py
max-line-length = 120
ignore = 
	E731,       # Assigning lambda expression
	E741        # Ambiguous variable names

[tool:pytest]
addopts = -v --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

