[metadata]
name = pyddq
summary = Python API for Drunken Data Quality
author = Aleksandr Sorokoumov
author-email = aleksandr.sorokoumov@gmail.com
license = Apache License Version 2.0
home-page = https://github.com/FRosner/drunken-data-quality#python-api-1
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[test]
addopts = tests/unit

[integration_test]
addopts = tests/integration

[pytest]
addopts = 
	--cov pyddq --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

