[metadata]
name = djangoldp_hd
version = attr: djangoldp_hd.__version__
url = http://git.happy-dev.fr/startinblox/djangoldp_hd
author = Startin'blox
author_email = jblemee@happy-dev.fr
description = djangoldp package for happy dev app
license = MIT

[options]
packages = find:
install_requires = 
	djangoldp_profile~=0.0
	djangoldp_project~=0.0
	djangoldp_circle~=0.0
	djangoldp_joboffer~=0.0
	djangoldp_notification~=0.0

[semantic_release]
version_source = tag
version_variable = djangoldp_hd/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

