<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <browser:page
      name="saml_select_idp"
      for="..plugin.DetachedSimpleSpssoPlugin"
      class=".idp.SelectIdp"
      permission="zope.Public"
      />

    <browser:page
      name="saml_failure"
      for="..plugin.DetachedSimpleSpssoPlugin"
      class=".failure.Failure"
      permission="zope.Public"
      />

    <!-- fixup for `zope.formlib` -->
    <configure package="zope.formlib">
      <adapter
          for="zope.schema.interfaces.ITuple
               zope.schema.interfaces.IVocabularyTokenized
               zope.publisher.interfaces.browser.IBrowserRequest"
          provides="zope.formlib.interfaces.ISimpleInputWidget"
          factory=".widgets.OrderedMultiSelectWidget"
          permission="zope.Public"
          />
    </configure>

</configure>
