<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.plone.mlstiles">

  <!-- MLS: Listing Collection -->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.ListingCollectionTile"
      description="A tile that shows a list of MLS listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.mosaic.listing_collection"
      permission="zope2.View"
      schema=".listing_collection.IListingCollectionTile"
      title="MLS: Listing Collection"
      template="listing_collection.pt"
      />

  <!-- MLS: Recent Listings.-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.RecentListingsTile"
      description="A tile that shows a list of recent MLS listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.mosaic.recent_listings"
      permission="zope2.View"
      schema=".listing_collection.IRecentListingsTile"
      title="MLS: Recent Listings"
      template="listing_collection.pt"
      />

  <!-- MLS: Featured Listings.-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.FeaturedListingsTile"
      description="A tile that shows a list of featured MLS listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.mosaic.featured_listings"
      permission="zope2.View"
      schema=".listing_collection.IFeaturedListingsTile"
      title="MLS: Featured Listings"
      template="listing_collection.pt"
      />

  <!-- MLS: Listing Search.-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_search.ListingSearchTile"
      description="A tile that shows a search form for listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-search.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.mosaic.listing_search"
      permission="zope2.View"
      schema=".listing_search.IListingSearchTile"
      title="MLS: Listing Search"
      template="listing_search.pt"
      />

  <!-- MLS: Listing Search Results.-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.ListingSearchResultsTile"
      description="A tile that shows a list of MLS listings from search results."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.mosaic.listing_search_results"
      permission="zope2.View"
      schema=".listing_collection.IListingSearchResultsTile"
      title="MLS: Listing Search Results"
      template="listing_collection.pt"
      />

</configure>
