[metadata]
name = secure-cookie
version = 0.1.0
url = https://secure-cookie.readthedocs.io/
project_urls = 
	Documentation = https://secure-cookie.readthedocs.io/
	Code = https://github.com/pallets/secure-cookie
	Issue tracker = https://github.com/pallets/secure-cookie/issues
maintainer = Pallets
maintainer_email = contact@palletsprojects.com
license = BSD-3-Clause
license_file = LICENSE.rst
description = Secure cookie and session interface for WSGI applications.
long_description = file:README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Session
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Internet :: WWW/HTTP :: WSGI :: Middleware

[options]
packages = find:
package_dir = =src
include_package_data = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[options.packages.find]
where = src

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	secure_cookie
	tests

[coverage:paths]
source = 
	src
	*/site-packages

[flake8]
select = B, E, F, W, B9
ignore = 
	E203
	E501
	E722
	W503
max-line-length = 80
per-file-ignores = 
	src/secure_cookie/__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

