[metadata]
name = PlantStation
author = Jakub Kowalski
license_file = LICENSE
version = file: VERSION
description = A little daemon to keep plants watered with Raspberry Pi
long_description = file: README.md
long_description_content_type = text/markdown
author_email = k_jakub@icloud.com
url = https://github.com/j-kk/PlantStation/
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Development Status :: 4 - Beta
	Environment :: No Input/Output (Daemon)
	Environment :: Console

[options]
zip_safe = False
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	regex
	setuptools
	lockfile
	daemon
	gpiozero
	PyInquirer
	setuptools

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
docs = 
	sphinx

[options.entry_points]
console_scripts = 
	PlantStation = PlantStation.App:run
	PlantSetup = PlantStation.Configure:run

[test]
addopts = --verbose
extras = True

[tool:pytest]
norecursedirs = 
	dist
	build
testpaths = tests

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[egg_info]
tag_build = 
tag_date = 0

