dwave-cloud-client==0.7.0
dwave-networkx==0.8.4
dwave-system==0.9.1
dwave-qbsolv==0.3.0
dwave-hybrid==0.4.2
dwave-neal==0.5.3
dwave-tabu==0.2.2
dimod==0.9.0
dwavebinarycsp==0.1.1
minorminer==0.1.9
penaltymodel==0.16.3
penaltymodel-cache==0.4.1
penaltymodel-lp==0.1.3
pyqubo>=0.3.0
dwave-inspector==0.1.3

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")]
penaltymodel-mip==0.2.2

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.2

[all]
penaltymodel-mip==0.2.2
penaltymodel-maxgap==0.5.2
