requests>=2.14.2
rally>=0.11.0
boto>=2.32.1
gnocchiclient>=3.3.1
keystoneauth1>=3.3.0
kubernetes>1.0.0
os-faults>=0.2.0
osprofiler>=1.4.0
python-barbicanclient>=4.5.2
python-ceilometerclient>=2.5.0
python-cinderclient>=3.3.0
python-designateclient>=2.7.0
python-heatclient>=1.10.0
python-glanceclient>=2.8.0
python-ironicclient>=2.2.0
python-keystoneclient>=3.8.0
python-magnumclient>=2.1.0
python-manilaclient>=1.16.0
python-mistralclient!=3.2.0,>=3.1.0
python-muranoclient>=0.8.2
python-monascaclient>=1.7.0
python-neutronclient>=6.3.0
python-novaclient>=9.1.0
python-octaviaclient>=1.4.0
python-saharaclient>=1.4.0
python-senlinclient>=1.1.0
python-swiftclient>=3.2.0
python-troveclient>=2.2.0
python-watcherclient>=1.1.0
python-zaqarclient>=1.0.0
