[metadata]
name = fzpycreate
author = fanzhao1986
author-email = fanzhao1986@gmail.com
description = pycreate
long_description = file: README.md, CHANGELOG, LICENSE
keywords = pycreate
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Topic :: Utilities
license_file = LICENSE.md
platforms = any

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src
exclude = 
	tests

[options.package_data]
* = *.txt, *.rst

[flake8]
max-line-length = 100
exclude = .git
ignore = E402, W503, W504

[nosetests]
verbosity = 1
detailed-errors = 1
with-doctest = 1
with-coverage = 1
cover-package = pycreate
debug = nose.loader
pdb = 1
pdb-failures = 1

[egg_info]
tag_build = 
tag_date = 0

