[options]
tests_require = 
	pytest
	testypie
	httpretty

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 79
known_first_party = httpapi
default_section = THIRDPARTY
forced_separate = test_httpapi
not_skip = __init__.py
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

