[tox]
isolated_build = True
envlist = clean,py{37,38},report

[gh-actions]
python =
  3.7: clean,py37,report
  3.8: clean,py38,report

[pytest]
addopts =
  --durations=5
  --cov --cov-append --cov-fail-under=30 --cov-report=
  --mypy
norecursedirs =
  docs

[coverage:paths]
source =
  pfapack
  .tox/py*/lib/python*/site-packages/pfapack/

[coverage:run]
branch = true
parallel = true
omit = tests/*
include = pfapack/*

[coverage:report]
show_missing = true
precision = 2

[coverage:xml]
output = .coverage.xml

[testenv]
deps = .[testing]
commands = pytest
depends =
  {py37,py38}: clean
  report: {py37,py38}

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
changedir=docs
deps = .[docs]
commands = sphinx-build . _build
