[flake8]
ignore = E501,E701,E731,W504

[isort]
known_third_party = 
	featuretools
	tsfresh

[tool:pytest]
python_files = featuretools_tsfresh_primitives/tests/test_primitives.py
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

