[tox]
description = list of environments againts tox runs the tests
envlist =
    clean
    check
    py36
    py37
    py38
    coverage
skipsdist = True

[testenv]
basepython =
    py36: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    py38: {env:PYTHON:python3.8}
    {clean,check,reformat,coverage}: {env:PYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    flit
commands =
    flit install --symlink
    pytest {posargs: -vvv}

[testenv:coverage]
description = measures code coverage
commands =
    flit install --symlink
    pytest --cov-report html --cov=src tests/

[testenv:check]
description = this environments checks for isort and black code style
deps =
	isort
	black
skip_install = true
commands =
    isort --check-only --diff --recursive --project atmopy --section-default THIRDPARTY src
    black --check src


[testenv:reformat]
description = reformats the code using black and isort
deps =
	black
	isort
skip_install = true
commands =
    isort --recursive --project atmopy --section-default THIRDPARTY src
    black src

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


