<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package="eea.facetednavigation" />
  <include file="minimal.zcml" />

  <!-- Make default ATCT faceted heritable -->
  <class class="Products.ATContentTypes.content.folder.ATFolder"
    zcml:condition="installed Products.ATContentTypes.content.folder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder"
    zcml:condition="installed Products.ATContentTypes.content.folder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic"
    zcml:condition="installed Products.ATContentTypes.content.topic">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="plone.app.folder.folder.ATFolder"
    zcml:condition="installed plone.app.folder.folder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="plone.dexterity.content.Container"
    zcml:condition="installed plone.app.dexterity">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="plone.app.collection.collection.Collection"
    zcml:condition="installed plone.app.collection">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

</configure>
