Django<4.0.0,>=2.2.10

[deploy]
bump2version==1.0.0
readme_renderer[md]
changes==0.7.0
git-changelog==0.1.0
twine==1.3.1

[development]
pip-tools==4.4.1
check-manifest==0.37
psycopg2>=2.5.4
mysqlclient>=1.3.13
Django<4.0.0,>=2.2.10
nox==2019.11.9
pluggy>=0.7
mock==2.0.0
unittest-xml-reporting==2.5.2
codacy-coverage==1.3.11
flake8==3.4.1
yamllint==1.10.0
isort==4.2.15
pre-commit==2.0.1

[lint]
flake8==3.4.1
yamllint==1.10.0
isort==4.2.15
pre-commit==2.0.1

[nox]
nox==2019.11.9
pluggy>=0.7
mock==2.0.0
unittest-xml-reporting==2.5.2
codacy-coverage==1.3.11

[test]
nox==2019.11.9
pluggy>=0.7
mock==2.0.0
unittest-xml-reporting==2.5.2
codacy-coverage==1.3.11
