[flake8]
exclude = 
	.git,
	*migrations*,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	venv

[pycodestyle]
exclude = 
	.git,
	*migrations*,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	venv
count = False
statistics = True

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[egg_info]
tag_build = 
tag_date = 0

