pbr>=1.8
diskimage-builder!=1.6.0,!=1.7.0,!=1.7.1,>=1.1.2
iso8601>=0.1.11
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystoneauth1>=2.18.0
os-client-config<1.31.0,>=1.22.0
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.serialization>=1.10.0
oslo.utils>=3.18.0
pygal
pykwalify
python-glanceclient>=2.5.0
python-neutronclient>=5.1.0
python-novaclient>=7.1.0
python-heatclient>=1.6.1
python-subunit>=0.0.18
PyYAML>=3.10.0
pyzmq>=16.0
six>=1.9.0
timeout-decorator>=0.4.0
