[bdist_wheel]
universal = 1

[flake8]
paths = aea,examples,packages,scripts,tests
exclude = .md,
	*_pb2.py,
	aea/__init__.py,
	aea/cli/__init__.py,
	tests/common/oef_search_pluto_scripts,
	tests/common/click_testing.py,
	scripts/oef/launch.py
max-line-length = 88
select = C,E,F,I,W,B901,B902,B903,B301,B302,B303,B304,B305,B306,B001,B002,B003,B004,B005,B006,B007,B008,B010,B011,B012,B013
ignore = E203,E501,W503,D202,B009,B014
application-import-names = aea,packages,tests

[mypy]
python_version = 3.7
strict_optional = True

[mypy-base58]
ignore_missing_imports = True

[mypy-cryptography.exceptions]
ignore_missing_imports = True

[mypy-cryptography.hazmat.primitives]
ignore_missing_imports = True

[mypy-cryptography.hazmat.backends]
ignore_missing_imports = True

[mypy-cryptography.hazmat.primitives.asymmetric]
ignore_missing_imports = True

[mypy-cryptography.hazmat.primitives.serialization]
ignore_missing_imports = True

[mypy-click_log]
ignore_missing_imports = True

[mypy-oef.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-connexion]
ignore_missing_imports = True

[mypy-fetchai.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-hexbytes]
ignore_missing_imports = True

[mypy-fetch.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-docker.models.containers]
ignore_missing_imports = True

[mypy-packages/fetchai/protocols/fipa/fipa_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/tac/tac_pb2]
ignore_errors = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-temper.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

