
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Overview &#8212; spotipie 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/css/custom_guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spotipie API" href="api/spotipie.html" />
    <link rel="prev" title="Contents" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/spotipie.html" title="spotipie API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spotipie 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">spotipie</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/spotipie.html">spotipie API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Overview</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>docs</p></th>
<td><p><a class="reference external" href="https://readthedocs.org/projects/spotipie"><img alt="Documentation Status" src="https://readthedocs.org/projects/spotipie/badge/?style=flat" /></a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>package</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://pypi.org/project/spotipie"><img alt="PyPI Package latest release" src="https://img.shields.io/pypi/v/spotipie.svg" /></a> <a class="reference external" href="https://pypi.org/project/spotipie"><img alt="PyPI Wheel" src="https://img.shields.io/pypi/wheel/spotipie.svg" /></a> <a class="reference external" href="https://pypi.org/project/spotipie"><img alt="Supported versions" src="https://img.shields.io/pypi/pyversions/spotipie.svg" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Another wrapper for the Spotify Web API, built on top of <code class="docutils literal notranslate"><span class="pre">requests</span></code> and
<code class="docutils literal notranslate"><span class="pre">requests_oauthlib</span></code>.</p>
<p>I wrote this package as a kind of “code generation experiment”: the code (and doc) of
<code class="docutils literal notranslate"><span class="pre">Spotify</span></code> class was almost entirely generated using a script that scrapes the
official Spotify Web API documentation.</p>
<p>For scripts and desktop apps, this package (optionally) includes a flask server
(meant to be run locally) to handle user authorization without requiring the
user to manually copy and paste the OAuth2 callback URL (containing the token)
from the browser to your app.</p>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If you don’t need the authorization flask app:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">spotipie</span>
</pre></div>
</div>
<p>otherwise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">spotipie</span><span class="p">[</span><span class="n">auth</span><span class="o">-</span><span class="n">app</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You first need to create an OAuth2 session and obtain an authorization token for it.
There’s a different OAuth2 session class for each of the three OAuth2 authorization flows
supported by the Spotify API (see <a class="reference external" href="https://developer.spotify.com/documentation/general/guides/authorization-guide/">Authorization Flows</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ClientCredentialsSession</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AuthorizationCodeSession</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImplicitGrantSession</span></code></p></li>
</ul>
<p>Then you can wrap the session with a <code class="docutils literal notranslate"><span class="pre">Spotify</span></code> object.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/janLuke/spotipie/blob/master/docs/examples/client_credentials.py">Client credentials flow</a></p></li>
<li><p><a class="reference external" href="https://github.com/janLuke/spotipie/blob/master/docs/examples/desktop_app_authorization_code.py">Authorization code flow for desktop apps</a></p></li>
<li><p><a class="reference external" href="https://github.com/janLuke/spotipie/blob/master/docs/examples/desktop_app_implicit_grant.py">Implicit grant flow for desktop apps</a></p></li>
<li><p><a class="reference external" href="https://github.com/janLuke/spotipie/blob/master/docs/examples/flask_authorization_code.py">Flask web app (authorization code flow)</a></p></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://spotipie.readthedocs.io/">https://spotipie.readthedocs.io/</a></p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Contents</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="api/spotipie.html" title="next chapter (use the right arrow)">spotipie API</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/spotipie.html" title="spotipie API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spotipie 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Gianluca Gippetto. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>