
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.84^0
VERSION = 2.2.84
REVISION = a5b7dcd3efaa7428f8d46c866b89f7a961190057
VERSION_DATE = 05.03.2020
REVISION_DATE = 05.03.2020
