anyconfig==0.9.10
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.0
clickclick==1.2.2
connexion==2.6.0
contextlib2==0.6.0.post1
cryptography==2.8
flask==1.1.1
flask-opentracing==1.1.0
future==0.18.2
idna==2.9
importlib-metadata==1.5.0
inflection==0.3.1
itsdangerous==1.1.0
jaeger-client==4.3.0
jinja2==2.11.1
jsonschema==3.2.0
markupsafe==1.1.1
openapi-spec-validator==0.2.8
opentracing==2.3.0
opentracing-instrumentation==3.2.1
prometheus-client==0.7.1
pycparser==2.19
pyrsistent==0.15.7
python-json-logger==0.1.11
pyyaml==5.3
requests==2.23.0
six==1.14.0
swagger-ui-bundle==0.0.6
threadloop==1.0.2
thrift==0.13.0
tornado==5.1.1
urllib3==1.25.8
werkzeug==1.0.0
wrapt==1.12.0
zipp==3.0.0
