[tool:pytest]
python_functions = test_
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211
codestyle_exclude = 
filterwarnings = 
	ignore::ResourceWarning:ruamel[.*]
log_cli = true
log_cli_level = WARNING

[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 88
ignore = F401, E231

[pytype]
python_version = 3.6

[egg_info]
tag_build = 
tag_date = 0

