[tool:pytest]
testpaths = test

[flake8]
max-line-length = 80

[isort]
known_first_party = calibrestekje
known_third_party = pytest
line_length = 80
multi_line_output = 3
skip = .venv, .tox
include_trailing_comma = True

[metadata]
name = calibrestekje
author = decentral1se
author_email = lukewm@riseup.net
maintainer = decentral1se
maintainer_email = lukewm@riseup.net
url = https://github.com/decentral1se/calibrestekje
project_urls = 
	Source Code = https://github.com/decentral1se/calibrestekje
	Documentation = https://calibrestekje.readthedocs.io/
	Maintainer Support = https://liberapay.com/decentral1se/
description = Library prototyping based on Calibre.
long_description = file: README.rst
license = GPLv3
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
use_scm_version = True
python_requires = >=3.6
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
package_dir = 
	= .
packages = find:
zip_safe = False
install_requires = 
	sqlalchemy >= 1.3.13, <= 1.4

[options.packages.find]
where = .

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source
warning-is-error = True

[options.extras_require]
docs = 
	sphinx
	sphinx_rtd_theme
changelog = 
	towncrier <= 19.2.0, < 20.0

[egg_info]
tag_build = 
tag_date = 0

