

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom Oven Drivers &mdash; Recipe 0.8.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamic Extensions" href="dynamic_extensions.html" />
    <link rel="prev" title="Development" href="development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Recipe
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#more-about-ingredients">More about Ingredients</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#using-extensions">Using Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovens.html">Ovens</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Oven Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ovenbase">OvenBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_extensions.html">Dynamic Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Recipe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Custom Oven Drivers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/oven_drivers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custom-oven-drivers">
<span id="custom-ovens"></span><h1>Custom Oven Drivers<a class="headerlink" href="#custom-oven-drivers" title="Permalink to this headline">¶</a></h1>
<p>It’s possible to implement your own custom oven drivers to get a desired
behavior for the engine or the session. An abstract base class is provided
for you to inherit from called <code class="docutils literal notranslate"><span class="pre">OvenBase</span></code>. You need to implement an
<code class="docutils literal notranslate"><span class="pre">init_engine</span></code> that returns a SQLAlchemy engine, and an <code class="docutils literal notranslate"><span class="pre">init_session</span></code>
that returns a SQLAlchemy sessionmaker. The default <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method
sets the output of both of these to to the oven’s <code class="docutils literal notranslate"><span class="pre">engine</span></code> and <code class="docutils literal notranslate"><span class="pre">Session</span></code>
properties respectively.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember to use recipe’s built in settings to handle any
configuration options/settings you made need for your
driver.</p>
</div>
<div class="section" id="ovenbase">
<h2>OvenBase<a class="headerlink" href="#ovenbase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="recipe.oven.base.OvenBase">
<em class="property">class </em><code class="descclassname">recipe.oven.base.</code><code class="descname">OvenBase</code><span class="sig-paren">(</span><em>connection_string=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipe/oven/base.html#OvenBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#recipe.oven.base.OvenBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for ovens</p>
<dl class="method">
<dt id="recipe.oven.base.OvenBase.init_engine">
<code class="descname">init_engine</code><span class="sig-paren">(</span><em>connection_string=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipe/oven/base.html#OvenBase.init_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#recipe.oven.base.OvenBase.init_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a SQLAlchemy Engine for a given connection string with
all other keyword arguments passed to the create_engine function. The
connection uses pre-ping to verify connections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>Oven</em>) – a reference to ourselves</li>
<li><strong>connection_string</strong> (<em>str</em>) – a reference to ourselves</li>
<li><strong>kwargs</strong> (<em>dict</em>) – a collection of arguments passed to the engine</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A SQLAlchemy Engine with connection checking</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SQLAlchemy.Engine</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="recipe.oven.base.OvenBase.init_session">
<code class="descname">init_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipe/oven/base.html#OvenBase.init_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#recipe.oven.base.OvenBase.init_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a SQLAlchemy Session with the Oven’s engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>Oven</em>) – a reference to ourselves</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A SQLAlchemy Session using self.engine</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">SQLAlchemy.Session</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dynamic_extensions.html" class="btn btn-neutral float-right" title="Dynamic Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="development.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Chris Gemignani
      <span class="lastupdated">
        Last updated on Jul 09, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>