[tox]
envlist = clean,py35, py36, py37, py38, linters

[testenv]
deps = -r requirements.txt

# get shorter paths in coverage reporting
usedevelop = true

commands =
     pytest --cov=flyer_composer --no-cov-on-fail \
            --cov-report=term-missing \
            tests/unit tests/functional
depends =
    {py35,py36,py37,py38}: clean

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
include = flyer_composer
omit =
   flyer_composer/__main__.py
   flyer_composer/gui.py

#--- Linters ---

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint flyer_composer/

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:readme]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:readme]commands}


#--- Documentation ---

[testenv:readme]
basepython = python3
deps =
	-r requirements.txt
    readme_renderer
commands =
    python setup.py check -r -s

