ansible-waldur-module>=0.8.2
apache-libcloud<2.3.0,>=1.1.0
azure-mgmt-compute==5.0.0
azure-mgmt-network==2.0.0
azure-mgmt-rdbms==1.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-storage==2.0.0
Babel!=2.4.0,>=2.3.4
Celery>=4.3.0
croniter>=0.3.4
defusedxml>=0.4.1
django-admin-tools==0.9.0
django-auth-ldap>=2.0.0
django-defender>=0.6.2
django-filter==2.2
django-fluent-dashboard==1.0.1
django-fsm==2.6.1
django-jsoneditor>=0.0.7
django-model-utils==3.2.0
django-redis-cache>=2.0.0
django-rest-swagger==2.1.2
django-reversion==2.0.8
django-taggit>=1.1.0
Django<3.0,>=2.2.9
djangorestframework<3.11.0,>=3.10.2
djangosaml2==0.17.2
docker>=4.1
hiredis>=0.2.0
influxdb>=4.1.0
iptools>=0.6.1
jira>=2.0.0
lxml>=3.2.0
passlib>=1.7.0
paypalrestsdk<2.0,>=1.10.0
pbr!=2.1.0
pdfkit>=0.6.1
Pillow>=6.2.0
PrettyTable<0.8,>=0.7.1
psycopg2-binary>=2.8.4
pycountry<2.0,>=1.20
python-cinderclient>=3.1.0
python-digitalocean>=1.5
python-freeipa==0.2.5
python-glanceclient>=2.8.0
python-keystoneclient>=3.13.0
python-neutronclient>=6.5.0
python-novaclient>=9.1.0
pyvat<2.0,>=1.3.1
pyvmomi>=6.7.1
PyYAML>=5.1
pyzabbix>=0.7.2
redis<3.3,>=3.2.1
requests>=2.20.0
sqlparse>=0.1.11
pyjwt>=1.5.3
sentry-sdk>=0.9.0

[test]
ddt<1.1.0,>=1.0.0
docker
factory_boy==2.4.1
freezegun==0.3.7
mock-django==0.6.9
sqlalchemy>=1.3.0
responses
