[metadata]
name = falcon-avishan
version = 0.0.1
description = Avishan is just an set of tools
long_description = file: README.rst
url = https://gitlab.com/afshari9978/falcon-avishan
author = Morteza Afshari
author_email = afshari9978@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
install_requires = 
	Cython==0.29.15
	falcon==2.0.0
packages = find:

[egg_info]
tag_build = 
tag_date = 0

