[tox]
skipsdist = True
envlist = py{27,36,37,38,39}-ci
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27-ci
    3.6: py36-ci
    3.7: py37-ci
    3.8: py38-ci
    3.9: py39-ci

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    ci: -r{toxinidir}/ci.requires

commands =
    py.test
    ci: py.test --cov-report term-missing --cov-report xml --cov openqa_client
    ci: diff-cover coverage.xml --fail-under=90
    ci: diff-quality --violations=pylint --fail-under=90
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27]
deps =
    -r{toxinidir}/epel7.requires

[testenv:py27-ci]
deps =
    -r{toxinidir}/epel7.requires
    -r{toxinidir}/epel7.ci.requires
