Flask>=1.0.2
flask_socketio>=3.3.2
lz4>=2.1.6
msgpack>=1.0.0
numpy>=1.16.0
phe>=1.4.0
Pillow<7
requests==2.22.0
scipy>=1.4.1
syft-proto>=0.1.1.a1.post20
tblib>=1.4.0
torch==1.4
torchvision==0.5.0
websocket_client>=0.56.0
websockets>=7.0
zstd>=1.4.0.0

[dev]
black>=10.3b0
bumpversion>=0.5.3
coverage>=4.5.3
ipykernel>=5.1.0
mypy>=0.711
pre-commit>=1.16.1
pyopenssl>=19.0.0
pyshark>=0.4.2.4
pytest>=4.5.0
setuptools>=41.0.0
sphinx-markdown-builder>=0.4.1
Sphinx>=2.1.1
sphinx-autoapi
sphinx-rtd-theme
bandit

[notebooks]
jupyter>=1.0.0
matplotlib>=3.1.1
nltk>=3.4.5
papermill>=1.2.1
statsmodels>=0.10.1

[sandbox]
scikit-learn>=0.21.0

[tensorflow]
syft_tensorflow>=0.1.0

[udacity]
tf_encrypted<0.6.0!=0.5.7,>=0.5.4
