[tox]
envlist=flake8,mypy,py35,py36,py37,py38,py39

[testenv]
deps=
    pytest
    git+https://github.com/sphinx-doc/sphinx
extras=
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands=
    pytest --durations 25 {posargs}

[testenv:py39]
deps =
    {[testenv]deps}
    git+https://github.com/html5lib/html5lib-python

[testenv:flake8]
description =
    Run style checks.
extras=
    test
    lint
commands=
    flake8

[testenv:mypy]
description =
    Run type checks.
extras=
    test
    lint
commands=
    mypy sphinxcontrib/
