[versioneer]
vcs = git
style = pep440
versionfile_source = kanren/_version.py
versionfile_build = kanren/_version.py
tag_prefix = v
parentdir_prefix = kanren-

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_files = test*.py
testpaths = tests

[coverage:run]
omit = 
	kanren/_version.py
	tests/*
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	raise AssertionError
	raise TypeError
	return NotImplemented
	raise NotImplementedError
	if __name__ == .__main__.:
	assert False
show_missing = 1

[egg_info]
tag_build = 
tag_date = 0

