[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE.txt

[flake8]
ignore = E225,E226,E303,E201,E202, W503

[coverage:run]
source = ./fluidfoam
data_file = .coverage/coverage
omit = */test*.py

[coverage:report]
show_missing = True
exclude_lines = 
	raise ValueError
	if __name__ == '__main__':

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

