[metadata]
name = running-stats
summary = Library for computing linear statistics.
author = Kristoffer Andersson
author_email = kod.kristoff@gmail.com
description-file = README.md
description-content-type = text/markdown
home-page = https://github.com/kod-kristoff/running-stats-py
project_urls = 
	Bug Tracker = https://github.com/kod-kristoff/running-stats-py/issues
	Source Code = https://github.com/kod-kristoff/running-stats-py
license = MIT
classifier = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: Unix
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Utilities

[files]
packages = 
	running_stats

[extras]
dev = 
	black
test = 
	pytest
	pytest-cov
	codecov
	pylint
	hypothesis
	attrs>=19.2

[tool:pytest]
testpaths = tests
junit_family = legacy

[coverage:run]
branch = true
source = 
	running_stats
omit = tests/*

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

