[metadata]
name = propy3
version = 1.0.0a1
author = Dongsheng Cao
author_email = oriental-cds@163.com
maintainer = Martin Thoma
maintainer_email = info@martin-thoma.de
license = GPL
url = http://cbdd.csu.edu.cn/index
description = Compute protein descriptors
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
include_package_data = true
packages = find:

[tool:pytest]
addopts = --mccabe --cov=./propy --cov-append --cov-report html:tests/reports/coverage-html --cov-report xml:tests/reports/coverage.xml --cov-report term --flake8 --ignore=docs/ --ignore=propy/__main__.py --durations=3 --black
doctest_encoding = utf-8
mccabe-complexity = 25

[pydocstyle]
convention = numpy
match_dir = propy

[flake8]
match_dir = propy
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503,E203, E731

[egg_info]
tag_build = 
tag_date = 0

