[bumpversion]
current_version = 0.7.0
commit = True
tag = True
tag_name = mkpreview-v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-rc{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mkpreview/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

