<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="monet">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="cciaa.worklist"
        interface=".worklist.IWorklistPortlet"
        assignment=".worklist.Assignment"
        renderer=".worklist.Renderer"
        addview=".worklist.AddForm"
        /> 

</configure>
