all	U+2200
bottom	#8869
cap	#8745
cdot	#8729
Ch	U+010C
ch	U+010D
circ	#8728
complex	#8484
cong	#8773
cup	#8746
Daa	U+093E
Dah	U+0903
Dai	U+0948
Dam	U+0902
Dau	U+094C
Db	U+092C
Dbh	U+092D
Dc	U+091A
Dch	U+091B
Dd	U+0926
Ddd	U+0921
Dddh	U+0922
Ddh	U+0927
De	U+0945
Dee	U+0947
Dg	U+0917
Dgh	U+0918
Dh	U+0939
Di	U+093F
Dii	U+0940
Dinai	U+0910
Dinau	U+0914
Dine	U+090D
Dinee	U+090F
Dini	U+0907
Dinii	U+0908
Dino	U+0911
Dinoo	U+0913
Dinu	U+0909
Dinuu	U+090A
Dina	U+0905
Dinaa	U+0906
Dinri	U+090B
Dj	U+091C
Djh	U+091D
Dk	U+0915
Dkh	U+0916
Dl	U+0932
dlarrow	#8656
Dll	U+0933
Dm	U+092E
Dn	U+0928
Dng	U+0919
Dnn	U+0923
Dnv	U+094D
Dny	U+091E
Do	U+0949
Doo	U+094B
down	U+25bd
Dp	U+092A
Dph	U+092B
Dr	U+0930
drarrow	#8658
Dri	U+0943
Ds	U+0938
Dsh	U+0936
Dss	U+0937
Dt	U+0924
Dth	U+0925
Dtt	U+091F
Dtth	U+0920
Du	U+0941
Duu	U+0942
Dv	U+0935
Dy	U+092F
edh	U+00F0
endash	#8211
enye	U+00F1
emdash	#8212
emptyset	#8709
engma	U+014B
equiv	#8801
exists	#8707
geq	#8805
grad	#8711
hachek	U+030C
in	#8712
infty	#8734
int	#8747
invprod	#8720
invunif	#8852
j	U+01F0
larrow	#8592
ldot	U+0323
leftarrow	#8592
leftrightarrow	#8596
leq	#8804
lrarrow	#8596
minus	#8722
natural	#8469
neg	#0172
neq	#8800
nequiv	#8802
nexists	#8708
notin	#8713
partial	#8706
O	U+0254
prod	#8719
propto	#8733
rarrow	#8594
schwa	U+0259
sh	U+0161
sim	#8764
subd	#8847
subs	#8848
subdeq	#8849
subseq	#8850
sum	#8721
surd	#8730
sz	U+00DF
Thorn	U+00DE
thorn	U+00FE
tilde	U+0342
top	#8868
ucdelta	#8710
unif	#8851
up	U+25b3
vee	#8744
wedge	#8743
