A*	\(c1)
a*	\(e1)
C'	C\(0313)
c'	c\(0313)
C*	\(010c)
c*	\(010d)
C*'	\(010c 0313)
c*'	\(010d 0313)
E*	\(c9)
e*	\(e9)
I*	\(cd)
i*	\(ed)
Kw	K\(02b7)
kw	k\(02b7)
K'w	K\(0313 02b7)
k'w	k\(0313 02b7)
L'	L\(0313)
l'	l\(0313)
L*	\(2c62)
l*	\(026b)
l**	\(019b 0313)
M'	M\(0313)
m'	m\(0313)
N'	N\(0313)
n'	n\(0313)
O*	\(00d3)
o*	\(00f3)
P'	P\(0313)
p'	p\(0313)
Q'	Q\(0313)
q'	q\(0313)
Qw	Q\(02b7)
qw	q\(02b7)
Q'w	Q\(0313 02b7)
q'w	q\(0313 02b7)
S*	\(0160)
s*	\(0161)
T'	T\(0313)
t'	t\(0313)
U*	\(da)
u*	\(fa)
W'	W\(0313)
w'	w\(0313)
Xw	X\(02b7)
xw	x\(02b7)
X	X\(0323)
x	x\(0323)
Xw*	X\(0323 02b7)
xw*	x\(0323 02b7)
Y'	Y\(0313)
y'	y\(0313)
|	\(0295)
|'	\(0295 0313)
|w	\(0295 02b7)
|'w	\(0295 02b7 0313)
J	\(0294)
j	\(0294)
@	\(0259)
