typing-extensions~=3.7
numpy~=1.15
grpcio~=1.23
structlog~=19.2
xain-proto==0.6.0
boto3~=1.10
toml==0.10.0
schema~=0.7
idna==2.8

[dev]
black==19.10b0
mypy==0.761
pylint==2.3.1
astroid<=2.2.5
isort==4.3.21
pip-licenses==1.15.2
twine==2.0.0
wheel==0.33.6
pytest==4.6.2
pytest-cov==2.7.1
tensorflow==1.15.2
torch==1.3.1
Sphinx==2.2.1
m2r==0.2.1
sphinx-autodoc-typehints==1.10.3

[docs]
Sphinx==2.2.1
m2r==0.2.1
sphinx-autodoc-typehints==1.10.3

[test]
pytest==4.6.2
pytest-cov==2.7.1
tensorflow==1.15.2
torch==1.3.1
