- nap cm_ptr ip ${HOSTNAME} ${BRM_CM_PORT}
 - - pin_virtual_time ${PIN_HOME}/lib/pin_virtual_time_file
- nap login_type 1
- nap login_name root.0.0.0.1
- nap login_pw   password
- - userid 0.0.0.1 /service/pcm_client 1
