[build_sphinx]
source-dir = sphinx
all-files = True

[metadata]
name = saturnin-sdk
version = attr: saturnin.sdk.VERSION
description = Firebird Butler Development Platform for Python
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
author = Pavel Císař
author_email = pcisar@users.sourceforge.net
license = MIT
license_file = LICENSE
url = https://github.com/FirebirdSQL/saturnin-sdk
keywords = Firebird Butler Services ZeroMQ Saturnin SDK
project_urls = 
	Documentation = https://saturnin-sdk.rtfd.io
	Bug Reports = https://github.com/FirebirdSQL/saturnin-sdk/issues
	Funding = https://www.firebirdsql.org/en/donate/
	Source = https://github.com/FirebirdSQL/saturnin-sdk
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Object Brokering

[options]
zip_safe = True
python_requires = >=3.7, <4
install_requires = 
	saturnin-core>=0.5.1
packages = find_namespace:
tests_require = nose
test_suite = nose.collector

[options.packages.find]
include = saturnin.*

[options.entry_points]
console_scripts = 
	svc_run = saturnin.sdk.tools.svc_run:main
	svc_test = saturnin.sdk.tools.svc_test:main
saturnin.service = 
	firebird.saturnin.sdk.roman = saturnin.sdk.service.roman.api:SERVICE_DESCRIPTION
	firebird.saturnin.sdk.echo = saturnin.sdk.service.echo.api:SERVICE_DESCRIPTION
	firebird.saturnin.sdk.textio = saturnin.sdk.micro.textio.api:SERVICE_DESCRIPTION

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

