[tox]
envlist =
    py{36,37,38}
    coverage
    flake8

[testenv]
deps =
    pytest>=5.3,<6.0

commands =
    pytest

[testenv:coverage]
deps =
    pytest-cov>=2.8,<3.0

commands =
    pytest --cov={envsitepackagesdir}/{{cookiecutter.project}} --cov-branch
    coverage html

[testenv:flake8]
deps =
    flake8>=3.7,<4.0

commands =
    flake8 {{cookiecutter.project}}
