[tox]
envlist = py{38}-d{22,30}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
python_paths=./src
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
        -W ignore
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=etools_offline
        --reuse-db
        --echo-env PYTHONHASHSEED
        --echo-version etools_offline
        --echo-version django
        --echo-env CIRCLECI
        --echo-env DEBUG
        --echo-attr django.conf.settings.DEBUG
        --echo-attr django.conf.settings.DATABASES.default.HOST
        --echo-attr django.conf.settings.DATABASES.default.PORT

[testenv]
passenv = USER PYTHONPATH DATABASE_URL PIPENV_PYPI_MIRROR SKIP LAZY
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
    DEBUG=false

deps =
     d22: django>=2.2,<2.3
     d30: django>=3.0,<3.1
extras =
      test
whitelist_externals = createdb
                      bash
commands =
    flake8 src/
    isort -rc src/ --check-only
    pytest tests \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=etools_offline \
            {posargs}
