[mypy]
ignore_missing_imports = True
check_untyped_defs = True
mypy_path = boiler

[flake8]
exclude = migrations/env.py
format = pylint
import-order-style = google
application-import-names = stumpf,stumpf_diva,boiler
max-line-length = 100
max-complexity = 12
ignore = E231  # incompatible with black in some cases
	W503  # incompatible with W504 and black rules

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
markers = 
	e2e: entire workflow tests
addopts = -v --showlocals

[egg_info]
tag_build = 
tag_date = 0

