[tox]
# Remember to add to .travis.yml if this is added to.
envlist =
    py27-django111-test,
    py34-django{111,20}-test,
    {py35,py36}-django{111,20}-test,
    py36-django{21,22,30}-test,
    {py27,py34,py35,py36}-flake,
    checkmanifest,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: coverage run ./runtests.py
    flake: flake8 --statistics --benchmark
deps =
    six
    lockfile==0.10.2
    coverage
    py27: mock==3.0.5
    py34: mock==3.0.5
    py35: mock==3.0.5
    py36: mock==4.0.1
    django111: Django==1.11.28
    django20: Django==2.0.13
    django21: Django==2.1.15
    django22: Django==2.2.10
    django30: Django==3.0.3
    flake: flake8==3.7.7
    py27-flake: Django<2.0

[testenv:checkmanifest]
basepython = python2.7
deps =
     check-manifest
     Django<3.0
commands = check-manifest
