boto3==1.12.1
imbalanced-learn==0.6.2
joblib==0.14.1
libmozdata==0.1.64
lmdb==0.98
matplotlib==3.1.3
microannotate==0.0.19
numpy==1.18.1
orjson==2.4.0
pandas==1.0.1
pyOpenSSL>=0.14
pydriller==1.11
python-dateutil==2.8.1
python-hglib==2.6.1
requests==2.22.0
rs_parsepatch==0.2.8
scikit-learn==0.22.1
scipy==1.4.1
shap[plots]==0.34.0
tabulate==0.8.6
taskcluster==25.2.0
tenacity==6.0.0
tqdm==4.42.1
xgboost==0.90
zstandard==0.13.0

[nlp]
elasticsearch==7.5.1
gensim==3.8.1
nltk==3.4.5
pyemd==0.5.1
spacy==2.2.3
wmd==1.3.2

[nn]
tensorflow==2.1.0
