[versioneer]
vcs = git
style = pep440
versionfile_source = flask_limiter/_version.py
versionfile_build = flask_limiter/_version.py
tag_prefix = 
parentdir_prefix = flask-limiter-

[egg_info]
tag_build = 
tag_date = 0

