{{ object.name }} {{ object.version }}
{{ object.short_name }}
{{ object.definition }}
{{ object.comments }}
{{ object.references }}
{{ object.submitting_organisation }}
{{ object.responsible_organisation }}
{{ object.origin_URI }}
{{ item.origin }}

{% for state in object.statuses.all %}{{ state.state_name }} {% endfor %}

{% for slot in object.slots.all %}
{% if slot.permission == 0 %}
{{slot.name}} {{slot.value}}
{% endif %}
{% endfor %}

{% for identifier in object.identifiers.all %}
{{identifier.identifier}} {{identifier.version}}
{% endfor %}

{{object.meta.verbose_name}}
