[metadata]
name = safetydance_test
description = Add a short description here!
author = David Charboneau
author-email = david@adadabase.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/quansight/safetydance_test/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Testing :: BDD

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	safetydance
	type_extensions

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov safetydance_test --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
log_cli = True

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = safetydance_test

[egg_info]
tag_build = 
tag_date = 0

