Changelog
=========

6.2 - (2020-02-18)
---------------------------
* Change: Give name to Dexterity behavior: eea.faceted.inheritance
  [avoinea]

6.1 - (2019-12-13)
-----------------------
* Feature: Python3 support
  [alecghica, iulianpetchesi, avoinea refs #110155]

6.0 - (2019-03-16)
-----------------------
* Feature: Plone 5 support
  [avoinea]
* Change: Disabling faceted advanced settings by default.
  [avoinea]

5.5 - (2019-01-28)
--------------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

5.4 - (2018-03-14)
------------------
* Change: reference js code within jQuery dom ready
  [ichim-david refs #91577]

5.3 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]
* Feature: Make it work with eea.facetednavigation 10.0+
  [avoinea refs #89955]

5.2 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

5.1 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

5.0 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

4.9 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

4.8 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

4.7 - (2015-01-21)
------------------
* Bug fix: Fixed url within setup.py in order to work with newer setuptools versions
  [voineali refs #21705]

4.6 - (2014-01-21)
------------------
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Bug fix: Updated old URLs pointing Trac
  [ghicaale refs #18003]

4.5 - (2013-03-15)
------------------
* Bug fix: 'Below' is now spelled properly.
  [prospchr refs #13770]

4.4 - (2012-11-22)
------------------
* Bug fix: Cleanup zope.app.content.interfaces.IContentType dependency
  [voineali]

4.3 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n missing tags in eea.faceted.inheritance
  [prospchr refs #5162]

4.2 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: Use 'eea.faceted.configure' permission for all faceted related views
  in order to avoid having actions that raise 'Insufficient Privileges'
  [voineali]
* Feature: HTML5 validation
  [ghicaale #4444]
* Feature: Added a way to disable IPossibleFacetedHeritor for Plone default
  Content-Types [voineali #4229] - Thanks to thomasdesvenain
* Cleanup: Fixed all pylint, pyflakes violations
  [voineali #4229]
* Feature: Plone 4.0.4 compatible release
  [voineali #4229]

0.3 - (2011-04-19)
------------------
* Change: clean-up of pylint violations
  [ichimdav #4140]

0.2 (2010-06-16)
----------------
* #3059 Large Folder can be subtyped as Faceted Heritor in order to inherit
  faceted configuration from another faceted navigable content
  [voineali]
* #3337 Inherit faceted version from parent
  [voineali]

0.1.1 (2010-01-19)
------------------
* #2936 Fix relative path problems when using in production
  [voineali]

0.1 (2010-01-18)
----------------
* Initial release
