3159856057 398 ../functions/algebras/algabsdim
2505876462 352 ../functions/algebras/algadd
2059206215 615 ../functions/algebras/algalgtobasis
4131825566 462 ../functions/algebras/algaut
3647549794 434 ../functions/algebras/algb
102515253 508 ../functions/algebras/algbasis
4100607966 637 ../functions/algebras/algbasistoalg
3589488217 942 ../functions/algebras/algcenter
3921512702 1037 ../functions/algebras/algcentralproj
1368933465 371 ../functions/algebras/algchar
2358029032 842 ../functions/algebras/algcharpoly
2407295337 393 ../functions/algebras/algdecomposition
419788237 329 ../functions/algebras/algdegree
1396571055 463 ../functions/algebras/algdim
3959112302 730 ../functions/algebras/algdisc
1098863400 495 ../functions/algebras/algdivl
1215189391 230 ../functions/algebras/algdivr
2036430006 650 ../functions/algebras/alggroup
314136651 610 ../functions/algebras/alghasse
1957478450 660 ../functions/algebras/alghassef
734197559 543 ../functions/algebras/alghassei
2721560937 929 ../functions/algebras/algindex
1531513690 6510 ../functions/algebras/alginit
4130883813 385 ../functions/algebras/alginv
1891827910 499 ../functions/algebras/alginvbasis
465212633 851 ../functions/algebras/algisassociative
129389649 583 ../functions/algebras/algiscommutative
1669826909 933 ../functions/algebras/algisdivision
2401762233 622 ../functions/algebras/algisdivl
1754423584 513 ../functions/algebras/algisinv
4229236741 1004 ../functions/algebras/algisramified
2458125155 705 ../functions/algebras/algissemisimple
3958203294 1014 ../functions/algebras/algissimple
1832370070 960 ../functions/algebras/algissplit
451338417 470 ../functions/algebras/alglathnf
4197226914 780 ../functions/algebras/algleftmultable
2778562661 373 ../functions/algebras/algmul
3469179552 802 ../functions/algebras/algmultable
1313574628 347 ../functions/algebras/algneg
1836622012 666 ../functions/algebras/algnorm
2145716957 230 ../functions/algebras/algpoleval
3010523485 376 ../functions/algebras/algpow
1985608982 685 ../functions/algebras/algprimesubalg
780611881 721 ../functions/algebras/algquotient
1055827042 822 ../functions/algebras/algradical
372718674 637 ../functions/algebras/algramifiedplaces
4111370658 267 ../functions/algebras/algrandom
4270922456 832 ../functions/algebras/algrelmultable
45001927 993 ../functions/algebras/algsimpledec
2114429201 1390 ../functions/algebras/algsplittingdata
97897885 768 ../functions/algebras/algsplittingfield
1996647248 686 ../functions/algebras/algsplittingmatrix
960240613 353 ../functions/algebras/algsqr
642679398 376 ../functions/algebras/algsub
3788547921 500 ../functions/algebras/algsubalg
303316088 1741 ../functions/algebras/algtableinit
2670339631 584 ../functions/algebras/algtensor
2229708950 596 ../functions/algebras/algtrace
1995908831 1174 ../functions/algebras/algtype
4290042687 1486 ../functions/conversions/Col
1677621679 591 ../functions/conversions/Colrev
2289815187 676 ../functions/conversions/List
2809631501 609 ../functions/conversions/Map
1094831741 990 ../functions/conversions/Mat
1825738203 1660 ../functions/conversions/Mod
3703587249 1772 ../functions/conversions/Pol
812817715 914 ../functions/conversions/Polrev
2844602529 620 ../functions/conversions/Qfb
1413791718 1825 ../functions/conversions/Ser
1244914425 745 ../functions/conversions/Set
2425486384 993 ../functions/conversions/Str
1983631051 398 ../functions/conversions/Strchr
3668703910 592 ../functions/conversions/Strexpand
1117955044 413 ../functions/conversions/Strprintf
2125909664 423 ../functions/conversions/Strtex
3869847603 1648 ../functions/conversions/Vec
411920005 583 ../functions/conversions/Vecrev
1108364263 729 ../functions/conversions/Vecsmall
1487875930 595 ../functions/conversions/binary
130657493 883 ../functions/conversions/bitand
972947861 613 ../functions/conversions/bitneg
1138344667 706 ../functions/conversions/bitnegimply
2059074700 616 ../functions/conversions/bitor
3467043085 1569 ../functions/conversions/bitprecision
1574652507 962 ../functions/conversions/bittest
351827735 633 ../functions/conversions/bitxor
1456424929 513 ../functions/conversions/ceil
276292424 1030 ../functions/conversions/centerlift
3152283863 478 ../functions/conversions/characteristic
1580484749 1749 ../functions/conversions/component
2027282389 401 ../functions/conversions/conj
4003200502 838 ../functions/conversions/conjvec
2494482002 1105 ../functions/conversions/denominator
4049386152 510 ../functions/conversions/digits
2072628265 514 ../functions/conversions/floor
689569802 220 ../functions/conversions/frac
296114397 528 ../functions/conversions/fromdigits
958959570 550 ../functions/conversions/hammingweight
293423956 246 ../functions/conversions/imag
1061890972 1035 ../functions/conversions/length
1580940764 1934 ../functions/conversions/lift
2551633371 773 ../functions/conversions/liftall
1700859792 785 ../functions/conversions/liftint
1007160287 718 ../functions/conversions/liftpol
4165166886 433 ../functions/conversions/norm
765810884 922 ../functions/conversions/numerator
1895271770 411 ../functions/conversions/numtoperm
1113969256 398 ../functions/conversions/oo
2584337134 1101 ../functions/conversions/padicprec
137224884 360 ../functions/conversions/permtonum
953968631 1765 ../functions/conversions/precision
3228651823 3393 ../functions/conversions/random
1868514297 244 ../functions/conversions/real
1814815920 1559 ../functions/conversions/round
323100953 671 ../functions/conversions/serprec
1581212202 1010 ../functions/conversions/simplify
2803792228 343 ../functions/conversions/sizebyte
144404319 727 ../functions/conversions/sizedigit
1113868494 1709 ../functions/conversions/truncate
2570928087 1031 ../functions/conversions/valuation
3395959447 2556 ../functions/conversions/varhigher
827271423 1865 ../functions/conversions/variable
2810479649 1064 ../functions/conversions/variables
2504491136 3296 ../functions/conversions/varlower
2091712008 516 ../functions/default/TeXstyle
1744298337 288 ../functions/default/breakloop
2501181600 2179 ../functions/default/colors
2202570829 162 ../functions/default/compatible
3056550471 362 ../functions/default/datadir
845501215 264 ../functions/default/debug
1705281810 307 ../functions/default/debugfiles
2013652512 591 ../functions/default/debugmem
2315543353 465 ../functions/default/echo
3269179051 776 ../functions/default/factor_add_primes
3740185017 672 ../functions/default/factor_proven
1678740315 1411 ../functions/default/format
1870636521 1003 ../functions/default/graphcolormap
555087692 400 ../functions/default/graphcolors
1161054041 388 ../functions/default/help
1058569251 559 ../functions/default/histfile
3654358528 443 ../functions/default/histsize
804309020 553 ../functions/default/lines
1037801881 237 ../functions/default/linewrap
2950182014 774 ../functions/default/log
4131263332 249 ../functions/default/logfile
281989783 482 ../functions/default/nbthreads
3548328759 468 ../functions/default/new_galois_format
852419531 1403 ../functions/default/output
232928573 875 ../functions/default/parisize
421302230 827 ../functions/default/parisizemax
2366699578 712 ../functions/default/path
1991406625 395 ../functions/default/prettyprinter
4106670828 1738 ../functions/default/primelimit
3806881294 1449 ../functions/default/prompt
576684223 347 ../functions/default/prompt_cont
3784229291 314 ../functions/default/psfile
1224291797 435 ../functions/default/readline
1017659622 1734 ../functions/default/realbitprecision
4220628185 1306 ../functions/default/realprecision
1281891849 309 ../functions/default/recover
1228873450 456 ../functions/default/secure
699347451 257 ../functions/default/seriesprecision
4068861417 868 ../functions/default/simplify
3166076333 826 ../functions/default/sopath
3837614417 832 ../functions/default/strictargs
1483099468 163 ../functions/default/strictmatch
563829741 477 ../functions/default/threadsize
776813016 566 ../functions/default/threadsizemax
2044127399 929 ../functions/default/timer
2072013268 1200 ../functions/elliptic_curves/ellL1
1093349276 227 ../functions/elliptic_curves/elladd
321434008 1283 ../functions/elliptic_curves/ellak
149165695 771 ../functions/elliptic_curves/ellan
1874081546 1134 ../functions/elliptic_curves/ellanalyticrank
2991585584 3570 ../functions/elliptic_curves/ellap
45445857 207 ../functions/elliptic_curves/ellbil
509342076 1102 ../functions/elliptic_curves/ellcard
822508090 599 ../functions/elliptic_curves/ellchangecurve
286283106 745 ../functions/elliptic_curves/ellchangepoint
754319202 725 ../functions/elliptic_curves/ellchangepointinv
1622337703 620 ../functions/elliptic_curves/ellconvertname
959851128 885 ../functions/elliptic_curves/elldivpol
423067503 1270 ../functions/elliptic_curves/elleisnum
1529329360 595 ../functions/elliptic_curves/elleta
2371086667 940 ../functions/elliptic_curves/ellformaldifferential
882890169 722 ../functions/elliptic_curves/ellformalexp
3723810130 675 ../functions/elliptic_curves/ellformallog
1369688231 980 ../functions/elliptic_curves/ellformalpoint
2450511268 746 ../functions/elliptic_curves/ellformalw
108909399 1832 ../functions/elliptic_curves/ellfromeqn
2802844850 287 ../functions/elliptic_curves/ellfromj
655779783 866 ../functions/elliptic_curves/ellgenerators
3215481066 1969 ../functions/elliptic_curves/ellglobalred
1015334768 2793 ../functions/elliptic_curves/ellgroup
219284484 1083 ../functions/elliptic_curves/ellheegner
3644565700 719 ../functions/elliptic_curves/ellheight
1066647709 813 ../functions/elliptic_curves/ellheightmatrix
1035396547 705 ../functions/elliptic_curves/ellidentify
3962530940 4565 ../functions/elliptic_curves/ellinit
1022075834 544 ../functions/elliptic_curves/ellintegralmodel
650616711 1050 ../functions/elliptic_curves/ellisdivisible
3575522809 1045 ../functions/elliptic_curves/ellisogeny
1189910043 964 ../functions/elliptic_curves/ellisogenyapply
693102597 1893 ../functions/elliptic_curves/ellisomat
240812548 602 ../functions/elliptic_curves/ellisoncurve
570236246 1136 ../functions/elliptic_curves/ellissupersingular
3064568940 281 ../functions/elliptic_curves/ellj
4016799787 1345 ../functions/elliptic_curves/elllocalred
2579301528 1166 ../functions/elliptic_curves/elllog
3097115102 742 ../functions/elliptic_curves/elllseries
1896494925 2094 ../functions/elliptic_curves/ellminimalmodel
306104160 1066 ../functions/elliptic_curves/ellminimaltwist
2699075377 600 ../functions/elliptic_curves/ellmoddegree
829725431 2256 ../functions/elliptic_curves/ellmodulareqn
2371457085 1054 ../functions/elliptic_curves/ellmul
2235217918 190 ../functions/elliptic_curves/ellneg
48954240 876 ../functions/elliptic_curves/ellnonsingularmultiple
1314089142 1876 ../functions/elliptic_curves/ellorder
712202039 307 ../functions/elliptic_curves/ellordinate
4229186976 4281 ../functions/elliptic_curves/ellpadicL
1034758728 905 ../functions/elliptic_curves/ellpadicfrobenius
3420389375 2682 ../functions/elliptic_curves/ellpadicheight
1688216667 687 ../functions/elliptic_curves/ellpadicheightmatrix
4232845054 577 ../functions/elliptic_curves/ellpadiclog
3350154363 1268 ../functions/elliptic_curves/ellpadics2
2702502306 1174 ../functions/elliptic_curves/ellperiods
2075345511 2181 ../functions/elliptic_curves/ellpointtoz
1928877975 183 ../functions/elliptic_curves/ellpow
2904045120 763 ../functions/elliptic_curves/ellrootno
3056570066 2988 ../functions/elliptic_curves/ellsea
1274315519 1818 ../functions/elliptic_curves/ellsearch
2855813971 1140 ../functions/elliptic_curves/ellsigma
3595576828 241 ../functions/elliptic_curves/ellsub
2578351309 1085 ../functions/elliptic_curves/elltaniyama
3041814801 362 ../functions/elliptic_curves/elltatepairing
349862474 807 ../functions/elliptic_curves/elltors
1586417805 1299 ../functions/elliptic_curves/elltwist
1768513935 318 ../functions/elliptic_curves/ellweilpairing
2456249932 1334 ../functions/elliptic_curves/ellwp
1142501075 548 ../functions/elliptic_curves/ellxn
36981238 1480 ../functions/elliptic_curves/ellzeta
3465267986 2016 ../functions/elliptic_curves/ellztopoint
3073123427 6008 ../functions/elliptic_curves/genus2red
4179269820 731 ../functions/elliptic_curves/hyperellcharpoly
1622426669 1038 ../functions/elliptic_curves/hyperellpadicfrobenius
1668730040 123 ../functions/gp2c/DEBUGLEVEL
673657102 528 ../functions/gp2c/clone
4282475994 385 ../functions/gp2c/copy
3783251634 108 ../functions/gp2c/unclone
1891743718 82 ../functions/gp2c_internal/_avma
2668997632 759 ../functions/gp2c_internal/_badtype
299151459 3249 ../functions/gp2c_internal/_cast
2617906549 160 ../functions/gp2c_internal/_cgetg
2103021424 483 ../functions/gp2c_internal/_const
1013746615 244 ../functions/gp2c_internal/_formatcode
1852686017 103 ../functions/gp2c_internal/_gc_needed
2727635652 193 ../functions/gp2c_internal/_gerepileall
1155278703 344 ../functions/gp2c_internal/_gerepileupto
2948757155 90 ../functions/gp2c_internal/_maxprime
151582740 76 ../functions/gp2c_internal/_norange
1798325487 181 ../functions/gp2c_internal/_prec
1600216421 227 ../functions/gp2c_internal/_stack_lim
667601403 171 ../functions/gp2c_internal/_strtoclosure
2356500495 894 ../functions/gp2c_internal/_tovec
949183053 2273 ../functions/gp2c_internal/_typedef
915156773 521 ../functions/gp2c_internal/_wrap
4079472620 583 ../functions/graphic/plot
165946816 531 ../functions/graphic/plotbox
2126934426 451 ../functions/graphic/plotclip
3520235070 631 ../functions/graphic/plotcolor
610963136 883 ../functions/graphic/plotcopy
663081319 276 ../functions/graphic/plotcursor
2244201152 896 ../functions/graphic/plotdraw
11351953 5248 ../functions/graphic/ploth
755446296 758 ../functions/graphic/plothraw
2127523847 763 ../functions/graphic/plothsizes
917159818 1275 ../functions/graphic/plotinit
1507686506 430 ../functions/graphic/plotkill
2696127875 1249 ../functions/graphic/plotlines
2343068479 480 ../functions/graphic/plotlinetype
2326865526 226 ../functions/graphic/plotmove
3539834349 912 ../functions/graphic/plotpoints
654193250 391 ../functions/graphic/plotpointsize
2711714017 471 ../functions/graphic/plotpointtype
1344949581 527 ../functions/graphic/plotrbox
2776236072 577 ../functions/graphic/plotrecth
1464208282 948 ../functions/graphic/plotrecthraw
140592524 479 ../functions/graphic/plotrline
1506919208 398 ../functions/graphic/plotrmove
1566746629 434 ../functions/graphic/plotrpoint
1103920392 743 ../functions/graphic/plotscale
2541689096 920 ../functions/graphic/plotstring
3542751079 547 ../functions/graphic/psdraw
3906960811 340 ../functions/graphic/psploth
1699338007 340 ../functions/graphic/psplothraw
3450019861 1939 ../functions/l_functions/lfun
377329029 1445 ../functions/l_functions/lfunabelianrelinit
1088202124 545 ../functions/l_functions/lfunan
1687333990 2236 ../functions/l_functions/lfunartin
1707052690 2032 ../functions/l_functions/lfuncheckfeq
3051969946 3051 ../functions/l_functions/lfunconductor
3408594270 3208 ../functions/l_functions/lfuncost
582976518 5794 ../functions/l_functions/lfuncreate
823680928 543 ../functions/l_functions/lfundiv
1253791669 658 ../functions/l_functions/lfunetaquo
1057985521 622 ../functions/l_functions/lfungenus2
2452210466 1462 ../functions/l_functions/lfunhardy
3251605581 1932 ../functions/l_functions/lfuninit
1264553451 708 ../functions/l_functions/lfunlambda
2749849014 746 ../functions/l_functions/lfunmfspec
2085012415 375 ../functions/l_functions/lfunmul
3519409573 965 ../functions/l_functions/lfunorderzero
1177592003 522 ../functions/l_functions/lfunqf
3682852530 1328 ../functions/l_functions/lfunrootres
419831584 1242 ../functions/l_functions/lfuntheta
1384778633 1565 ../functions/l_functions/lfunthetacost
1308696408 1623 ../functions/l_functions/lfunthetainit
165478439 2019 ../functions/l_functions/lfunzeros
3346047431 2741 ../functions/linear_algebra/algdep
1562845233 2766 ../functions/linear_algebra/charpoly
123003544 2471 ../functions/linear_algebra/concat
2087358387 940 ../functions/linear_algebra/forqfvec
3877650932 2512 ../functions/linear_algebra/lindep
4182706108 1104 ../functions/linear_algebra/matadjoint
2523670318 202 ../functions/linear_algebra/matcompanion
142360025 2100 ../functions/linear_algebra/matconcat
486768866 1184 ../functions/linear_algebra/matdet
4230110372 1044 ../functions/linear_algebra/matdetint
3118559761 594 ../functions/linear_algebra/matdiagonal
2742450656 1427 ../functions/linear_algebra/mateigen
3187933742 710 ../functions/linear_algebra/matfrobenius
1006778180 243 ../functions/linear_algebra/mathess
1459166046 263 ../functions/linear_algebra/mathilbert
2893696448 4357 ../functions/linear_algebra/mathnf
3195530342 794 ../functions/linear_algebra/mathnfmod
1752167290 637 ../functions/linear_algebra/mathnfmodid
1353085894 335 ../functions/linear_algebra/mathouseholder
229723112 196 ../functions/linear_algebra/matid
3939387398 716 ../functions/linear_algebra/matimage
1659013314 551 ../functions/linear_algebra/matimagecompl
2979739119 519 ../functions/linear_algebra/matindexrank
372964243 648 ../functions/linear_algebra/matintersect
1920196350 820 ../functions/linear_algebra/matinverseimage
543305113 230 ../functions/linear_algebra/matisdiagonal
3529997100 775 ../functions/linear_algebra/matker
125900953 561 ../functions/linear_algebra/matkerint
1800646688 424 ../functions/linear_algebra/matmuldiagonal
2929869545 432 ../functions/linear_algebra/matmultodiagonal
3703545803 453 ../functions/linear_algebra/matpascal
1550537839 952 ../functions/linear_algebra/matqr
4135328056 138 ../functions/linear_algebra/matrank
2190495821 621 ../functions/linear_algebra/matrix
4051332933 1509 ../functions/linear_algebra/matrixqz
2001534037 349 ../functions/linear_algebra/matsize
217283128 1574 ../functions/linear_algebra/matsnf
1385960588 493 ../functions/linear_algebra/matsolve
997433783 1442 ../functions/linear_algebra/matsolvemod
3658421602 866 ../functions/linear_algebra/matsupplement
4081660555 207 ../functions/linear_algebra/mattranspose
833948487 310 ../functions/linear_algebra/minpoly
1331290943 858 ../functions/linear_algebra/norml2
1625171052 1295 ../functions/linear_algebra/normlp
719262419 1060 ../functions/linear_algebra/qfauto
2469955322 783 ../functions/linear_algebra/qfautoexport
3369354527 202 ../functions/linear_algebra/qfbil
2138385081 2699 ../functions/linear_algebra/qfeval
1943199810 1227 ../functions/linear_algebra/qfgaussred
2089217354 1080 ../functions/linear_algebra/qfisom
2710066504 1332 ../functions/linear_algebra/qfisominit
4164538816 878 ../functions/linear_algebra/qfjacobi
2738765226 3148 ../functions/linear_algebra/qflll
2571047474 1825 ../functions/linear_algebra/qflllgram
3476282017 5653 ../functions/linear_algebra/qfminim
222278825 202 ../functions/linear_algebra/qfnorm
2854925721 820 ../functions/linear_algebra/qforbits
1692086055 905 ../functions/linear_algebra/qfparam
884649199 631 ../functions/linear_algebra/qfperfection
3388145892 1110 ../functions/linear_algebra/qfrep
857968549 361 ../functions/linear_algebra/qfsign
2176120364 1032 ../functions/linear_algebra/qfsolve
3023808062 820 ../functions/linear_algebra/seralgdep
3338722377 634 ../functions/linear_algebra/setbinop
2553744756 320 ../functions/linear_algebra/setintersect
2037144827 574 ../functions/linear_algebra/setisset
2943622176 366 ../functions/linear_algebra/setminus
3876473219 1671 ../functions/linear_algebra/setsearch
1510185044 290 ../functions/linear_algebra/setunion
2343012690 397 ../functions/linear_algebra/trace
1009255636 2824 ../functions/linear_algebra/vecextract
3204283581 1552 ../functions/linear_algebra/vecsearch
3556999692 4210 ../functions/linear_algebra/vecsort
3875591212 290 ../functions/linear_algebra/vecsum
3631831174 1145 ../functions/linear_algebra/vector
2820295330 518 ../functions/linear_algebra/vectorsmall
864292486 288 ../functions/linear_algebra/vectorv
2163373123 136 ../functions/member_functions/a1
3140155039 136 ../functions/member_functions/a2
2912778027 136 ../functions/member_functions/a3
3432772391 136 ../functions/member_functions/a4
1592124589 137 ../functions/member_functions/a6
3865780186 90 ../functions/member_functions/area
2455216452 137 ../functions/member_functions/b2
3948972502 136 ../functions/member_functions/b4
1332019359 143 ../functions/member_functions/b6
67273382 136 ../functions/member_functions/b8
3822771829 195 ../functions/member_functions/bid
2143476547 221 ../functions/member_functions/bnf
175549204 136 ../functions/member_functions/c4
655992956 136 ../functions/member_functions/c6
2702710967 266 ../functions/member_functions/clgp
1828862026 96 ../functions/member_functions/codiff
3653427790 286 ../functions/member_functions/cyc
71312838 199 ../functions/member_functions/diff
3827599499 249 ../functions/member_functions/disc
979383943 128 ../functions/member_functions/e
958863332 87 ../functions/member_functions/eta
1589707435 127 ../functions/member_functions/f
3436115540 229 ../functions/member_functions/fu
2707998417 90 ../functions/member_functions/futu
2100492099 327 ../functions/member_functions/gen
778199454 187 ../functions/member_functions/group
1590134045 204 ../functions/member_functions/index
788494505 132 ../functions/member_functions/j
2438121695 87 ../functions/member_functions/mod
2859016160 176 ../functions/member_functions/nf
3500876418 280 ../functions/member_functions/no
22232489 93 ../functions/member_functions/omega
3263892110 151 ../functions/member_functions/orders
3555377828 230 ../functions/member_functions/p
1896741290 242 ../functions/member_functions/pol
1365247405 96 ../functions/member_functions/polabs
2389381105 189 ../functions/member_functions/r1
2681820181 189 ../functions/member_functions/r2
3310137925 236 ../functions/member_functions/reg
4264971167 254 ../functions/member_functions/roots
3731349347 194 ../functions/member_functions/sign
131338638 142 ../functions/member_functions/t2
482533715 90 ../functions/member_functions/tate
2008126926 133 ../functions/member_functions/tu
2066290395 90 ../functions/member_functions/tufu
1665968088 171 ../functions/member_functions/zk
2924685257 142 ../functions/member_functions/zkst
2154390785 854 ../functions/modular_symbols/msatkinlehner
850098905 897 ../functions/modular_symbols/mscuspidal
380662322 786 ../functions/modular_symbols/mseisenstein
3936292443 1954 ../functions/modular_symbols/mseval
1259823850 1590 ../functions/modular_symbols/msfromcusp
1699794512 2294 ../functions/modular_symbols/msfromell
751059125 1197 ../functions/modular_symbols/msfromhecke
3907684130 270 ../functions/modular_symbols/msgetlevel
3236382025 389 ../functions/modular_symbols/msgetsign
4113320004 338 ../functions/modular_symbols/msgetweight
1072597889 984 ../functions/modular_symbols/mshecke
3717735244 1378 ../functions/modular_symbols/msinit
2262225717 741 ../functions/modular_symbols/msissymbol
1896035057 623 ../functions/modular_symbols/msnew
2239288432 564 ../functions/modular_symbols/msomseval
2744970779 4138 ../functions/modular_symbols/mspadicL
3864018702 1963 ../functions/modular_symbols/mspadicinit
3079341858 1719 ../functions/modular_symbols/mspadicmoments
2182473339 3180 ../functions/modular_symbols/mspadicseries
996937537 1970 ../functions/modular_symbols/mspathgens
2868710319 1092 ../functions/modular_symbols/mspathlog
2303767234 1393 ../functions/modular_symbols/msqexpansion
477048929 1397 ../functions/modular_symbols/mssplit
2452679244 571 ../functions/modular_symbols/msstar
2107677500 2510 ../functions/modular_symbols/mstooms
817575908 1451 ../functions/number_fields/bnfcertify
654416520 1799 ../functions/number_fields/bnfcompress
1086935842 498 ../functions/number_fields/bnfdecodemodule
1593524006 5204 ../functions/number_fields/bnfinit
476507862 895 ../functions/number_fields/bnfisintnorm
2057905253 1520 ../functions/number_fields/bnfisnorm
2045850218 2757 ../functions/number_fields/bnfisprincipal
1025672292 530 ../functions/number_fields/bnfissunit
3277737232 1587 ../functions/number_fields/bnfisunit
753011916 1332 ../functions/number_fields/bnflog
4216440832 1158 ../functions/number_fields/bnflogdegree
940753287 933 ../functions/number_fields/bnflogef
145391792 842 ../functions/number_fields/bnfnarrow
3804881659 1009 ../functions/number_fields/bnfsignunit
2219572014 1154 ../functions/number_fields/bnfsunit
3154715986 2884 ../functions/number_fields/bnrL1
1219849612 1281 ../functions/number_fields/bnrchar
1191782344 1213 ../functions/number_fields/bnrclassno
826486578 1183 ../functions/number_fields/bnrclassnolist
724885958 1571 ../functions/number_fields/bnrconductor
1271781537 250 ../functions/number_fields/bnrconductorofchar
1501183023 1493 ../functions/number_fields/bnrdisc
3797554670 2777 ../functions/number_fields/bnrdisclist
858270956 454 ../functions/number_fields/bnrgaloisapply
3952798331 1023 ../functions/number_fields/bnrgaloismatrix
3919970634 2244 ../functions/number_fields/bnrinit
4177597782 643 ../functions/number_fields/bnrisconductor
3798193833 1378 ../functions/number_fields/bnrisgalois
4098267331 1306 ../functions/number_fields/bnrisprincipal
633972563 1455 ../functions/number_fields/bnrrootnumber
1162900897 2256 ../functions/number_fields/bnrstark
653819746 346 ../functions/number_fields/dirzetak
688046717 1346 ../functions/number_fields/factornf
1651383721 1335 ../functions/number_fields/galoisexport
1065509842 1919 ../functions/number_fields/galoisfixedfield
1762987898 1518 ../functions/number_fields/galoisgetpol
690345336 1105 ../functions/number_fields/galoisidentify
1065659861 3871 ../functions/number_fields/galoisinit
474428460 542 ../functions/number_fields/galoisisabelian
3491431523 559 ../functions/number_fields/galoisisnormal
667275024 865 ../functions/number_fields/galoispermtopol
3910488348 2570 ../functions/number_fields/galoissubcyclo
37943903 423 ../functions/number_fields/galoissubfields
4103273387 814 ../functions/number_fields/galoissubgroups
4041888397 1330 ../functions/number_fields/idealadd
2595771256 868 ../functions/number_fields/idealaddtoone
201410592 1158 ../functions/number_fields/idealappr
3949459060 2629 ../functions/number_fields/idealchinese
2736419638 376 ../functions/number_fields/idealcoprime
1528977577 990 ../functions/number_fields/idealdiv
860582890 414 ../functions/number_fields/idealfactor
706829025 1831 ../functions/number_fields/idealfactorback
3963129660 963 ../functions/number_fields/idealfrobenius
3259353375 2079 ../functions/number_fields/idealhnf
2234579433 753 ../functions/number_fields/idealintersect
3755090162 414 ../functions/number_fields/idealinv
424708308 2134 ../functions/number_fields/ideallist
1280760858 1736 ../functions/number_fields/ideallistarch
324810015 1324 ../functions/number_fields/ideallog
1577350712 385 ../functions/number_fields/idealmin
1406519120 1275 ../functions/number_fields/idealmul
2213617432 214 ../functions/number_fields/idealnorm
2339372410 393 ../functions/number_fields/idealnumden
4065231807 897 ../functions/number_fields/idealpow
324182447 2180 ../functions/number_fields/idealprimedec
1795140504 778 ../functions/number_fields/idealprincipalunits
2485117592 1715 ../functions/number_fields/idealramgroups
1521814599 2826 ../functions/number_fields/idealred
3892739990 2880 ../functions/number_fields/idealstar
2606691333 1306 ../functions/number_fields/idealtwoelt
3391906004 542 ../functions/number_fields/idealval
2539008470 399 ../functions/number_fields/matalgtobasis
696298796 399 ../functions/number_fields/matbasistoalg
370962582 1543 ../functions/number_fields/modreverse
701681069 478 ../functions/number_fields/newtonpoly
3047290607 580 ../functions/number_fields/nfalgtobasis
3634147645 5189 ../functions/number_fields/nfbasis
2678625060 569 ../functions/number_fields/nfbasistoalg
951961803 996 ../functions/number_fields/nfcertify
3535461212 3367 ../functions/number_fields/nfcompositum
1793444342 342 ../functions/number_fields/nfdetint
4093129155 1539 ../functions/number_fields/nfdisc
167030430 222 ../functions/number_fields/nfeltadd
1566392102 226 ../functions/number_fields/nfeltdiv
1658402628 406 ../functions/number_fields/nfeltdiveuc
1949924137 556 ../functions/number_fields/nfeltdivmodpr
4187029147 345 ../functions/number_fields/nfeltdivrem
3820883555 423 ../functions/number_fields/nfeltmod
946622766 226 ../functions/number_fields/nfeltmul
181341284 553 ../functions/number_fields/nfeltmulmodpr
1405889410 145 ../functions/number_fields/nfeltnorm
3943733724 354 ../functions/number_fields/nfeltpow
771634106 544 ../functions/number_fields/nfeltpowmodpr
3760170244 359 ../functions/number_fields/nfeltreduce
3031199494 553 ../functions/number_fields/nfeltreducemodpr
2932345806 150 ../functions/number_fields/nfelttrace
69697065 1744 ../functions/number_fields/nfeltval
3092242304 1962 ../functions/number_fields/nffactor
2121867352 818 ../functions/number_fields/nffactorback
122206041 1189 ../functions/number_fields/nffactormod
325436055 2203 ../functions/number_fields/nfgaloisapply
1540161223 2292 ../functions/number_fields/nfgaloisconj
439705912 1918 ../functions/number_fields/nfgrunwaldwang
624126709 736 ../functions/number_fields/nfhilbert
2612021373 776 ../functions/number_fields/nfhnf
868333029 539 ../functions/number_fields/nfhnfmod
2524548366 8161 ../functions/number_fields/nfinit
1575169407 243 ../functions/number_fields/nfisideal
1371812169 982 ../functions/number_fields/nfisincl
1085970401 276 ../functions/number_fields/nfisisom
3738501221 837 ../functions/number_fields/nfislocalpower
2192967550 475 ../functions/number_fields/nfkermodpr
2904668875 761 ../functions/number_fields/nfmodpr
1682520969 459 ../functions/number_fields/nfmodprinit
3648828594 999 ../functions/number_fields/nfmodprlift
426574234 698 ../functions/number_fields/nfnewprec
1867397709 1691 ../functions/number_fields/nfroots
967762132 1587 ../functions/number_fields/nfrootsof1
1173652790 1421 ../functions/number_fields/nfsnf
1591394803 825 ../functions/number_fields/nfsolvemodpr
166501604 1309 ../functions/number_fields/nfsplitting
2732061843 972 ../functions/number_fields/nfsubfields
712282388 4009 ../functions/number_fields/polcompositum
1565615061 4266 ../functions/number_fields/polgalois
2434670501 1764 ../functions/number_fields/polred
3888453276 4312 ../functions/number_fields/polredabs
2588514985 2291 ../functions/number_fields/polredbest
2662778201 206 ../functions/number_fields/polredord
2575474898 466 ../functions/number_fields/poltschirnhaus
963192925 481 ../functions/number_fields/rnfalgtobasis
2597801200 778 ../functions/number_fields/rnfbasis
2039453614 422 ../functions/number_fields/rnfbasistoalg
1430816044 577 ../functions/number_fields/rnfcharpoly
24766253 924 ../functions/number_fields/rnfconductor
4170135272 3512 ../functions/number_fields/rnfdedekind
2250737713 235 ../functions/number_fields/rnfdet
3226307783 779 ../functions/number_fields/rnfdisc
3776731276 1246 ../functions/number_fields/rnfeltabstorel
996578469 1545 ../functions/number_fields/rnfeltdown
1891391088 538 ../functions/number_fields/rnfeltnorm
4001592359 757 ../functions/number_fields/rnfeltreltoabs
656869993 519 ../functions/number_fields/rnfelttrace
1838528232 951 ../functions/number_fields/rnfeltup
1247525550 2180 ../functions/number_fields/rnfequation
3457630168 562 ../functions/number_fields/rnfhnfbasis
352736934 1495 ../functions/number_fields/rnfidealabstorel
3524519381 482 ../functions/number_fields/rnfidealdown
2285178577 1010 ../functions/number_fields/rnfidealfactor
1763646565 469 ../functions/number_fields/rnfidealhnf
2972910198 410 ../functions/number_fields/rnfidealmul
1270402441 572 ../functions/number_fields/rnfidealnormabs
190446714 445 ../functions/number_fields/rnfidealnormrel
2361069887 1184 ../functions/number_fields/rnfidealprimedec
2475997906 1647 ../functions/number_fields/rnfidealreltoabs
3572608050 463 ../functions/number_fields/rnfidealtwoelt
1021068941 1421 ../functions/number_fields/rnfidealup
3871839096 4758 ../functions/number_fields/rnfinit
3000009520 440 ../functions/number_fields/rnfisabelian
301910451 511 ../functions/number_fields/rnfisfree
1282313668 851 ../functions/number_fields/rnfislocalcyclo
788695769 2247 ../functions/number_fields/rnfisnorm
2615116728 1060 ../functions/number_fields/rnfisnorminit
1544630009 1346 ../functions/number_fields/rnfkummer
1089289418 648 ../functions/number_fields/rnflllgram
2677163276 1247 ../functions/number_fields/rnfnormgroup
1667176464 794 ../functions/number_fields/rnfpolred
4294935230 1901 ../functions/number_fields/rnfpolredabs
2550913263 1973 ../functions/number_fields/rnfpolredbest
2300324313 858 ../functions/number_fields/rnfpseudobasis
4120760786 981 ../functions/number_fields/rnfsteinitz
3857332923 2021 ../functions/number_fields/subgrouplist
3063654174 749 ../functions/number_theoretical/addprimes
143929946 2147 ../functions/number_theoretical/bestappr
4236990191 1960 ../functions/number_theoretical/bestapprPade
798602991 183 ../functions/number_theoretical/bezout
3857964875 371 ../functions/number_theoretical/bigomega
590656338 526 ../functions/number_theoretical/binomial
3185714399 1470 ../functions/number_theoretical/charconj
3427307069 1803 ../functions/number_theoretical/chardiv
2645256873 3268 ../functions/number_theoretical/chareval
4033284932 1618 ../functions/number_theoretical/charker
1012723684 1801 ../functions/number_theoretical/charmul
779895998 1401 ../functions/number_theoretical/charorder
3547191773 2142 ../functions/number_theoretical/chinese
3080917557 1127 ../functions/number_theoretical/content
3851352771 2932 ../functions/number_theoretical/contfrac
2762680277 1347 ../functions/number_theoretical/contfracpnqn
1215033860 661 ../functions/number_theoretical/core
498340475 1129 ../functions/number_theoretical/coredisc
4003493065 334 ../functions/number_theoretical/dirdiv
1567149522 1594 ../functions/number_theoretical/direuler
418145044 689 ../functions/number_theoretical/dirmul
3382938550 627 ../functions/number_theoretical/divisors
558184229 525 ../functions/number_theoretical/eulerphi
1137816054 6992 ../functions/number_theoretical/factor
3273804125 1262 ../functions/number_theoretical/factorback
1023766457 729 ../functions/number_theoretical/factorcantor
3573143606 1568 ../functions/number_theoretical/factorff
4089779703 347 ../functions/number_theoretical/factorial
3706897439 2084 ../functions/number_theoretical/factorint
4224377394 813 ../functions/number_theoretical/factormod
2035832219 1984 ../functions/number_theoretical/ffgen
4176254427 703 ../functions/number_theoretical/ffinit
3488041316 1370 ../functions/number_theoretical/fflog
3398676071 652 ../functions/number_theoretical/ffnbirred
3573775947 860 ../functions/number_theoretical/fforder
1640799602 1120 ../functions/number_theoretical/ffprimroot
641658465 176 ../functions/number_theoretical/fibonacci
1168948070 2303 ../functions/number_theoretical/gcd
80527233 1123 ../functions/number_theoretical/gcdext
514753190 536 ../functions/number_theoretical/hilbert
1861985508 377 ../functions/number_theoretical/isfundamental
4121111175 479 ../functions/number_theoretical/ispolygonal
1125156021 1304 ../functions/number_theoretical/ispower
2327997766 484 ../functions/number_theoretical/ispowerful
1505640347 2566 ../functions/number_theoretical/isprime
1951470040 472 ../functions/number_theoretical/isprimepower
4154899977 1632 ../functions/number_theoretical/ispseudoprime
137991166 889 ../functions/number_theoretical/ispseudoprimepower
2795650729 1851 ../functions/number_theoretical/issquare
1170178626 1136 ../functions/number_theoretical/issquarefree
3038253040 442 ../functions/number_theoretical/istotient
756622456 758 ../functions/number_theoretical/kronecker
1278866935 1522 ../functions/number_theoretical/lcm
3058631022 970 ../functions/number_theoretical/logint
2160606288 190 ../functions/number_theoretical/moebius
4254054828 481 ../functions/number_theoretical/nextprime
2039825979 524 ../functions/number_theoretical/numbpart
1077510865 221 ../functions/number_theoretical/numdiv
3812027075 362 ../functions/number_theoretical/omega
2724935271 2116 ../functions/number_theoretical/partitions
3412010667 1219 ../functions/number_theoretical/polrootsff
805028202 497 ../functions/number_theoretical/precprime
3693765799 270 ../functions/number_theoretical/prime
429279699 442 ../functions/number_theoretical/primepi
530053972 619 ../functions/number_theoretical/primes
3694653558 2705 ../functions/number_theoretical/qfbclassno
3695050800 431 ../functions/number_theoretical/qfbcompraw
1940983238 339 ../functions/number_theoretical/qfbhclassno
1449052717 868 ../functions/number_theoretical/qfbnucomp
558791724 559 ../functions/number_theoretical/qfbnupow
3393949890 338 ../functions/number_theoretical/qfbpowraw
3859788640 639 ../functions/number_theoretical/qfbprimeform
760904670 1434 ../functions/number_theoretical/qfbred
3921590456 657 ../functions/number_theoretical/qfbredsl2
3732769821 916 ../functions/number_theoretical/qfbsolve
3231541093 2938 ../functions/number_theoretical/quadclassunit
3694460288 541 ../functions/number_theoretical/quaddisc
4137872200 445 ../functions/number_theoretical/quadgen
1926712746 577 ../functions/number_theoretical/quadhilbert
1522706503 423 ../functions/number_theoretical/quadpoly
376107392 612 ../functions/number_theoretical/quadray
3392391708 376 ../functions/number_theoretical/quadregulator
426124966 575 ../functions/number_theoretical/quadunit
3624678218 982 ../functions/number_theoretical/ramanujantau
1182031813 521 ../functions/number_theoretical/randomprime
3397278150 476 ../functions/number_theoretical/removeprimes
405726717 467 ../functions/number_theoretical/sigma
2721939469 441 ../functions/number_theoretical/sqrtint
504793252 509 ../functions/number_theoretical/sqrtnint
1681384141 1346 ../functions/number_theoretical/stirling
2974277127 329 ../functions/number_theoretical/sumdedekind
1567067073 613 ../functions/number_theoretical/sumdigits
3159358028 1758 ../functions/number_theoretical/zncharinduce
3712454410 801 ../functions/number_theoretical/zncharisodd
251861250 1267 ../functions/number_theoretical/znchartokronecker
4290617084 3198 ../functions/number_theoretical/znconreychar
3365545423 1664 ../functions/number_theoretical/znconreyconductor
3847540674 1170 ../functions/number_theoretical/znconreyexp
1930316092 3060 ../functions/number_theoretical/znconreylog
1449838974 2264 ../functions/number_theoretical/zncoppersmith
3346709953 2804 ../functions/number_theoretical/znlog
2737149070 769 ../functions/number_theoretical/znorder
247007143 690 ../functions/number_theoretical/znprimroot
879101386 1894 ../functions/number_theoretical/znstar
280573390 1171 ../functions/operators/cmp
3774435241 1121 ../functions/operators/divrem
2847406497 875 ../functions/operators/lex
1135166453 549 ../functions/operators/max
3564597594 549 ../functions/operators/min
1515231753 807 ../functions/operators/powers
2356147055 550 ../functions/operators/shift
3510471611 425 ../functions/operators/shiftmul
7811629 371 ../functions/operators/sign
3100448209 903 ../functions/operators/vecmax
4241896899 905 ../functions/operators/vecmin
3791116713 864 ../functions/polynomials/O
3011886622 215 ../functions/polynomials/bezoutres
542241653 848 ../functions/polynomials/deriv
3783180479 1942 ../functions/polynomials/diffop
739426567 1572 ../functions/polynomials/eval
663040141 1492 ../functions/polynomials/factorpadic
1249194359 1397 ../functions/polynomials/intformal
986511628 730 ../functions/polynomials/padicappr
2143739774 1841 ../functions/polynomials/padicfields
3798357619 1227 ../functions/polynomials/polchebyshev
1491521812 4261 ../functions/polynomials/polclass
678454772 1159 ../functions/polynomials/polcoeff
3865942159 896 ../functions/polynomials/polcyclo
3980671021 912 ../functions/polynomials/polcyclofactors
4086899069 742 ../functions/polynomials/poldegree
288092554 771 ../functions/polynomials/poldisc
1885087402 528 ../functions/polynomials/poldiscreduced
3846828367 251 ../functions/polynomials/polgraeffe
2695444232 1133 ../functions/polynomials/polhensellift
2042242352 534 ../functions/polynomials/polhermite
3956811431 803 ../functions/polynomials/polinterpolate
1007436899 437 ../functions/polynomials/poliscyclo
4075425120 497 ../functions/polynomials/poliscycloprod
2559408188 460 ../functions/polynomials/polisirreducible
1042964227 610 ../functions/polynomials/pollead
693228044 460 ../functions/polynomials/pollegendre
2464439182 1716 ../functions/polynomials/polmodular
803988097 240 ../functions/polynomials/polrecip
2440423267 1325 ../functions/polynomials/polresultant
3717931312 827 ../functions/polynomials/polresultantext
3761054607 791 ../functions/polynomials/polroots
3629305914 706 ../functions/polynomials/polrootsmod
1247046285 1017 ../functions/polynomials/polrootspadic
2030871554 1693 ../functions/polynomials/polrootsreal
1898161014 1878 ../functions/polynomials/polsturm
2495767096 741 ../functions/polynomials/polsubcyclo
2574219514 654 ../functions/polynomials/polsylvestermatrix
368684839 285 ../functions/polynomials/polsym
1394365540 206 ../functions/polynomials/poltchebi
3918042108 1020 ../functions/polynomials/polzagier
3084901600 333 ../functions/polynomials/serconvol
131956016 347 ../functions/polynomials/serlaplace
1323530505 398 ../functions/polynomials/serreverse
1472934463 1070 ../functions/polynomials/subst
1374933613 1103 ../functions/polynomials/substpol
2817986031 662 ../functions/polynomials/substvec
2581224437 1040 ../functions/polynomials/sumformal
226826326 702 ../functions/polynomials/taylor
1556525513 2600 ../functions/polynomials/thue
1975736912 2966 ../functions/polynomials/thueinit
3300553752 136 ../functions/programming/_eval_mnemonic
3140964717 1110 ../functions/programming/addhelp
455356863 1926 ../functions/programming/alarm
783261713 1839 ../functions/programming/alias
2788866922 4567 ../functions/programming/allocatemem
3731392400 1596 ../functions/programming/apply
1649867724 490 ../functions/programming/break
3619971697 685 ../functions/programming/breakpoint
3852085905 1541 ../functions/programming/call
1655863837 273 ../functions/programming/dbg_down
2271483609 697 ../functions/programming/dbg_err
4050270931 329 ../functions/programming/dbg_up
1180131951 470 ../functions/programming/dbg_x
3392358724 1795 ../functions/programming/default
3384828003 243 ../functions/programming/errname
2772696481 674 ../functions/programming/error
3990237234 391 ../functions/programming/extern
81173858 448 ../functions/programming/externstr
763210171 722 ../functions/programming/fold
1255961472 499 ../functions/programming/for
3884938352 1493 ../functions/programming/forcomposite
1930174191 1067 ../functions/programming/fordiv
3238386712 1244 ../functions/programming/forell
3742891725 2400 ../functions/programming/forpart
839838191 2373 ../functions/programming/forprime
2633877607 807 ../functions/programming/forstep
3286177718 2061 ../functions/programming/forsubgroup
1709670923 1664 ../functions/programming/forvec
1907835141 413 ../functions/programming/getabstime
748638207 252 ../functions/programming/getenv
1277212506 377 ../functions/programming/getheap
3575456435 442 ../functions/programming/getrand
4109487323 285 ../functions/programming/getstack
3150979343 449 ../functions/programming/gettime
503409212 331 ../functions/programming/getwalltime
3405041162 186 ../functions/programming/global
1141761031 2392 ../functions/programming/if
714661520 10243 ../functions/programming/iferr
3014844851 495 ../functions/programming/inline
132054800 746 ../functions/programming/input
517968780 3455 ../functions/programming/install
728681860 1461 ../functions/programming/kill
2457647283 400 ../functions/programming/listcreate
608243128 481 ../functions/programming/listinsert
468400884 395 ../functions/programming/listkill
403720273 533 ../functions/programming/listpop
3018789435 1355 ../functions/programming/listput
2156669802 787 ../functions/programming/listsort
3065531026 125 ../functions/programming/local
2598256875 2713 ../functions/programming/localbitprec
1095397871 2220 ../functions/programming/localprec
3322174074 295 ../functions/programming/mapdelete
2429417809 516 ../functions/programming/mapget
634759921 914 ../functions/programming/mapisdefined
3593792285 457 ../functions/programming/mapput
2557836032 115 ../functions/programming/my
1218387207 521 ../functions/programming/next
315903861 794 ../functions/programming/parapply
407023495 541 ../functions/programming/pareval
3165113240 2908 ../functions/programming/parfor
2649126709 1249 ../functions/programming/parforprime
3140741283 891 ../functions/programming/parforvec
3639486680 593 ../functions/programming/parselect
1765731499 701 ../functions/programming/parsum
3003736710 744 ../functions/programming/parvector
1811616303 333 ../functions/programming/print
3073867138 437 ../functions/programming/print1
459194740 7805 ../functions/programming/printf
3800076878 384 ../functions/programming/printsep
275481433 416 ../functions/programming/printsep1
1208643084 604 ../functions/programming/printtex
203110110 447 ../functions/programming/quit
825700248 832 ../functions/programming/read
1942540668 384 ../functions/programming/readstr
2278186691 967 ../functions/programming/readvec
1182439920 287 ../functions/programming/return
3376234154 2774 ../functions/programming/select
456816654 375 ../functions/programming/self
3452942428 504 ../functions/programming/setrand
1512723254 400 ../functions/programming/system
408739709 2339 ../functions/programming/trap
722695522 608 ../functions/programming/type
3164784686 185 ../functions/programming/uninline
3467212281 421 ../functions/programming/until
2538936335 2381 ../functions/programming/version
3942937141 510 ../functions/programming/warning
3388937499 932 ../functions/programming/whatnow
3282345452 395 ../functions/programming/while
559370645 305 ../functions/programming/write
3083331806 313 ../functions/programming/write1
1005368995 1973 ../functions/programming/writebin
3395311360 248 ../functions/programming/writetex
2465278308 1988 ../functions/sums/asympnum
2283401931 538 ../functions/sums/contfraceval
158324200 731 ../functions/sums/contfracinit
2437743998 1025 ../functions/sums/derivnum
4129426728 853 ../functions/sums/intcirc
902570078 3367 ../functions/sums/intfuncinit
1409660374 11930 ../functions/sums/intnum
909253658 1452 ../functions/sums/intnumgauss
3935972398 1257 ../functions/sums/intnumgaussinit
495271472 2561 ../functions/sums/intnuminit
3882362185 3084 ../functions/sums/intnumromb
1304134978 2642 ../functions/sums/limitnum
3675594259 1432 ../functions/sums/prod
238922829 499 ../functions/sums/prodeuler
204042442 902 ../functions/sums/prodinf
1616562532 713 ../functions/sums/solve
3674722331 1252 ../functions/sums/solvestep
1209900028 648 ../functions/sums/sum
2099191006 3331 ../functions/sums/sumalt
2396474070 511 ../functions/sums/sumdiv
3260846671 413 ../functions/sums/sumdivmult
3870625566 1157 ../functions/sums/suminf
1706018220 5043 ../functions/sums/sumnum
179885008 999 ../functions/sums/sumnuminit
3576641612 961 ../functions/sums/sumnummonien
3615421397 3708 ../functions/sums/sumnummonieninit
2889985823 2151 ../functions/sums/sumpos
655643124 1286 ../functions/symbolic_operators/add
3353925834 892 ../functions/symbolic_operators/adde
2224582694 150 ../functions/symbolic_operators/and
575256160 313 ../functions/symbolic_operators/call
2171461700 1169 ../functions/symbolic_operators/coeff
2209173128 720 ../functions/symbolic_operators/compr
3892230989 294 ../functions/symbolic_operators/concat
2552918431 291 ../functions/symbolic_operators/deriv
1571397816 891 ../functions/symbolic_operators/div
2294767635 742 ../functions/symbolic_operators/dive
1770025917 530 ../functions/symbolic_operators/divent
534012629 385 ../functions/symbolic_operators/divente
1255088825 253 ../functions/symbolic_operators/divround
857501574 337 ../functions/symbolic_operators/divrounde
1716660983 1368 ../functions/symbolic_operators/eq
57471919 155 ../functions/symbolic_operators/fact
2828464303 790 ../functions/symbolic_operators/ge
4062103410 781 ../functions/symbolic_operators/gt
928796544 231 ../functions/symbolic_operators/hist
4154293089 124 ../functions/symbolic_operators/id
541828836 846 ../functions/symbolic_operators/le
551395660 778 ../functions/symbolic_operators/lt
4095498863 516 ../functions/symbolic_operators/mm
1539470791 566 ../functions/symbolic_operators/mod
481421093 476 ../functions/symbolic_operators/mode
2922079606 1885 ../functions/symbolic_operators/mul
328650357 839 ../functions/symbolic_operators/mule
1979227420 1160 ../functions/symbolic_operators/ne
2904952826 409 ../functions/symbolic_operators/neg
4083690638 171 ../functions/symbolic_operators/not
4250259204 164 ../functions/symbolic_operators/or
331309622 293 ../functions/symbolic_operators/pl
3007025652 276 ../functions/symbolic_operators/pound
1487351728 1571 ../functions/symbolic_operators/pow
3484290447 532 ../functions/symbolic_operators/pp
350299153 195 ../functions/symbolic_operators/range
1327651723 238 ../functions/symbolic_operators/shiftl
2222950945 363 ../functions/symbolic_operators/shiftle
540758560 300 ../functions/symbolic_operators/shiftr
3408057925 372 ../functions/symbolic_operators/shiftre
3157788552 440 ../functions/symbolic_operators/slice
2926641056 1094 ../functions/symbolic_operators/sub
3687286192 892 ../functions/symbolic_operators/sube
3333748126 198 ../functions/symbolic_operators/trans
1714890777 371 ../functions/transcendental/Catalan
3531045925 324 ../functions/transcendental/Euler
4128767667 143 ../functions/transcendental/I
1222736203 302 ../functions/transcendental/Pi
3738391333 842 ../functions/transcendental/abs
3747927042 477 ../functions/transcendental/acos
592137614 351 ../functions/transcendental/acosh
186570540 526 ../functions/transcendental/agm
3152531199 197 ../functions/transcendental/arg
3254502171 479 ../functions/transcendental/asin
1869520142 373 ../functions/transcendental/asinh
3981886920 470 ../functions/transcendental/atan
1569300605 336 ../functions/transcendental/atanh
3784737751 311 ../functions/transcendental/bernfrac
2362022768 283 ../functions/transcendental/bernpol
1190142878 304 ../functions/transcendental/bernreal
2326712880 230 ../functions/transcendental/bernvec
2423860598 208 ../functions/transcendental/besselh1
2824405762 208 ../functions/transcendental/besselh2
391768912 364 ../functions/transcendental/besseli
1918729913 364 ../functions/transcendental/besselj
52495517 446 ../functions/transcendental/besseljh
2577688153 201 ../functions/transcendental/besselk
3275725244 201 ../functions/transcendental/besseln
2865291733 112 ../functions/transcendental/cos
3610629014 137 ../functions/transcendental/cosh
3039924894 124 ../functions/transcendental/cotan
1591771947 149 ../functions/transcendental/cotanh
3749138764 232 ../functions/transcendental/dilog
302064971 1233 ../functions/transcendental/eint1
2742925928 351 ../functions/transcendental/erfc
1932581236 1106 ../functions/transcendental/eta
162213116 389 ../functions/transcendental/exp
2543012091 994 ../functions/transcendental/expm1
283840075 815 ../functions/transcendental/gamma
2489052783 171 ../functions/transcendental/gammah
2185461905 645 ../functions/transcendental/gammamellininv
1838130584 1133 ../functions/transcendental/gammamellininvasymp
3209774203 1488 ../functions/transcendental/gammamellininvinit
1703809654 306 ../functions/transcendental/hyperu
2351714423 626 ../functions/transcendental/incgam
1394040053 409 ../functions/transcendental/incgamc
2417873690 225 ../functions/transcendental/lambertw
2152402485 1030 ../functions/transcendental/lngamma
3245909126 1086 ../functions/transcendental/log
2637087612 1600 ../functions/transcendental/polylog
1987478852 188 ../functions/transcendental/psi
1520878203 108 ../functions/transcendental/sin
4026529713 296 ../functions/transcendental/sinc
2704877408 133 ../functions/transcendental/sinh
473305427 963 ../functions/transcendental/sqr
1089254052 820 ../functions/transcendental/sqrt
215829221 1523 ../functions/transcendental/sqrtn
1255385460 114 ../functions/transcendental/tan
1579606196 139 ../functions/transcendental/tanh
3986172746 2368 ../functions/transcendental/teichmuller
2713807692 227 ../functions/transcendental/theta
1059709706 476 ../functions/transcendental/thetanullk
868099358 1064 ../functions/transcendental/weber
298482603 822 ../functions/transcendental/zeta
296465907 407 ../functions/transcendental/zetamult
