cookiecutter
Click>=6.0
dill
dynaconf
funcy
gitpython
h5py
numpy
packaging
pandas
pyyaml
requests
scikit_learn>=0.20
scipy
sklearn_pandas
stacklog

[:python_version >= "3.6"]
black

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r>=0.2.0
Sphinx>=1.7.1
sphinx_rtd_theme>=0.2.4
sphinx-click>=1.4.1
flake8>=3.5.0
isort<=4.3.9,>=4.3.4
autopep8>=1.3.5
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
pytest>=3.4.2
pytest-cov>=2.6
pytest-virtualenv>=1.7.0
tox>=2.9.1

[test]
coverage>=4.5.1
pytest>=3.4.2
pytest-cov>=2.6
pytest-virtualenv>=1.7.0
tox>=2.9.1
