neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	graceful-restart;
	hold-time 600;

	family {
		ipv4 unicast;
	}
	process announce-routes {
		run ./api-reload.run;
	}
	static {
		route 1.0.0.0/24 next-hop 4.0.0.0;
	}
}
