group controller {

    process expecting-a-keepalive {
        receive {
            parsed;
            keepalive;
        }
        run ./api-api.receive.run;
        encoder json;
    }

    process expecting-no-data {
        run ./api-api.nothing.run;
    }

    family {
        ipv4 nlri-mpls;
        ipv4 unicast;
    }

    neighbor 127.0.0.1 {
        router-id 127.0.0.123;
        local-address 127.0.0.1;
        local-as 65535;
        peer-as 65535;
    }
}

