group name  {
	local-as 65512;
	peer-as 65512;
	hold-time 30;
	local-address 127.0.0.1;
	router-id 10.0.0.139;
	route-refresh enable;

	family {
		ipv4 unicast;
		ipv6 unicast;
	}

	static {
		route ::1/128 next-hop ::1;
		route 127.0.0.1/32 next-hop 127.0.0.2;
	}

	process announce-routes {
		run api-check.run;
		encoder text;
		receive {
			 parsed;
			 update;
		}
	}

	neighbor 127.0.0.1 {
	}
}
