numpy==1.15
grpcio==1.23
structlog==19.2.0
xain-proto==0.6.0
boto3==1.10.48
toml==0.10.0
schema~=0.7
idna==2.8
influxdb==5.2.3
jsonschema==3.2.0

[dev]
black==19.10b0
mypy==0.761
pylint==2.3.1
astroid==2.2.5
isort==4.3.21
pip-licenses==1.15.2
twine==2.0.0
wheel==0.33.6
typing-extensions==3.7.4.1
pytest==5.3.2
pytest-cov==2.8.1
pytest-watch==4.2.0
pytest-mock==2.0.0
xain-sdk==0.6.0
Sphinx==2.2.1
m2r==0.2.1
sphinxcontrib-mermaid==0.3.1
sphinx-autodoc-typehints==1.10.3
docutils<0.16

[docs]
Sphinx==2.2.1
m2r==0.2.1
sphinxcontrib-mermaid==0.3.1
sphinx-autodoc-typehints==1.10.3
docutils<0.16

[test]
pytest==5.3.2
pytest-cov==2.8.1
pytest-watch==4.2.0
pytest-mock==2.0.0
xain-sdk==0.6.0
