arjuna {
    root.dir = "<ARJUNA_ROOT_DIR>"

    external{
        imports.dir = ${arjuna.root.dir}"/third_party/py_importables"
    }
}

log {
    console.level = info
    file.level = debug
}

RUN {
    ID = mrun
}

locale = en

project{
    name = "<PROJECT_NAME>"
    root.dir = "<PROJECT_ROOT_DIR>"
    conf.file = ${project.root.dir}"/config/project.conf"
    tests.dir = ${project.root.dir}"/test"
    report {
            dir = ${project.root.dir}"/report"
            formats = "xml,html"
    }
    run.report.dir = ${project.report.dir}"/<RUNID>"
    run.report.xml.dir = ${project.run.report.dir}"/xml"
    run.report.html.dir = ${project.run.report.dir}"/html"
    run.log.dir = ${project.run.report.dir}"/log"
    run.screenshots.dir = ${project.run.report.dir}"/screenshot"
}

config.dir = ${project.root.dir}"/config/"

data{
    dir = ${project.root.dir}"/data/"
    sources {
        dir = ${data.dir}"/source"
    }

    references {
        dir = ${data.dir}"/reference"
        column.dir = ${data.references.dir}"/excel_column"
        row.dir = ${data.references.dir}"/excel_row"
    }

    l10 {
        dir = ${data.dir}"/l10"
        excel.dir = ${data.l10.dir}"/excel"
    }
}

aut.base.url = "NOT_SET"

testrun {
    environment = "TEST"
    host.os = "<HOST_OS>"
}

browser {
    name = chrome
    version = "not_set"
    maximize = false
    dim {
        height = NOT_SET
        width = NOT_SET
    }

    bin.path = NOT_SET
    proxy.on = false
}

automator.name = "SELENIUM"

scroll.pixels = 100
swipe {
    top = 0.1
    bottom = 0.5
    max.wait = 5
}

guiauto {
    input.dir = ${project.root.dir}"/guiauto"
    namespace.dir = ${guiauto.input.dir}"/namespace/"
    def.multicontext = false

    context = "web"
    max.wait = 60

    slomo {
        on = false
        interval = 2
    }
}


mobile {
    os {
        name = Android
        version = NOT_SET
    }
    device {
        name = "Android Emulator"
        udid = NOT_SET
    }

    app.file.path = NOT_SET
}

selenium.drivers.dir = ${guiauto.input.dir}"/driver"

selenium.driver {
    prop = "webdriver.chrome.driver"
    path = ${selenium.drivers.dir}"/<HOST_OS>/<DRIVER_NAME>"
}

appium {
    hub.url = "http://127.0.0.1:4723/wd/hub"
    auto.launch = false
}

image.comparison.min.score = 0.7
