[tox]
minversion = 3.0.0
# We support py36, py37 and py38. All three versions are tested in CI.
envlist = mypy,py3,linters,integration

[testenv:mypy]
deps = -rrequirements/dev-requirements.txt
commands =
    mypy dokklib_db

# Unit tests
[testenv:py3]
deps = -rrequirements/test-requirements.txt
commands =
    python -m unittest discover -v -s tests/unit -p "*_test.py"

# Integration tests
[testenv:integration]
deps = -rrequirements/test-requirements.txt
passenv = AWS*
commands =
    python tests/integration/dynamodb_tests.py

# Linters
[testenv:autopep8]
deps =
    autopep8~=1.4
commands =
    autopep8 --in-place -aaa --recursive dokklib_db tests scripts

[testenv:flake8]
deps = -rrequirements/dev-requirements.txt
commands =
    flake8 --ignore=D100,D104,D105 dokklib_db

# Ignore some additional errors for test files and scripts
[testenv:flake8_unittest]
deps = {[testenv:flake8]deps}
commands =
    flake8 --ignore=D100,D101,D102,D103,D104,D105 tests scripts

# Flake 8 config
[flake8]
application_import_names = dokklib_db, tests

[testenv:bandit]
deps = bandit~=1.6
commands =
    bandit -r dokklib_db

[testenv:coverage]
deps = -rrequirements/dev-requirements.txt
commands =
    coverage erase
    coverage run -m unittest discover -q -s dokklib_db tests -p "*_test.py"
    coverage report --omit=.tox/* --fail-under=100 --show-missing --skip-covered

# CloudFormation lint
[testenv:cfn_lint]
deps = cfn-lint~=0.25
commands =
    cfn-lint ./tests/integration/cloudformation.yml

[testenv:linters]
deps = -rrequirements/dev-requirements.txt
commands =
    {[testenv:flake8]commands}
    {[testenv:flake8_unittest]commands}
    {[testenv:cfn_lint]commands}
    {[testenv:bandit]commands}
    {[testenv:coverage]commands}
