[channelstream]
admin_user = admin
# admin panel password
admin_secret = admin_secret
# auth cookie secret, leave empty for random string generated at server start
# fill in if you need to have multiple servers and want to keep admin session between them
cookie_secret =
# API password
secret = secret
port = 8000
demo = true
allow_posting_from = 127.0.0.1,
                     192.168.1.1
log_level =
# should require SSL connections?
enforce_https =
# enforce https:// in links
http_scheme =
