.help_page_wrapper img {
    max-width:100%;
}

.help_page_wrapper blockquote {
    font-size:10pt;
    border:1px solid gray;
    padding:35px 15px;
    -webkit-box-shadow: 10px 10px 25px 0px rgba(181,181,181,1);
    -moz-box-shadow: 10px 10px 25px 0px rgba(181,181,181,1);
    box-shadow: 10px 10px 25px 0px rgba(181,181,181,1);
}

.help_page_wrapper blockquote cite {
    float:right;
    padding:5px;
    position:relative;
    top:-15px;
    border:1px solid gray;
}

.help_page_wrapper blockquote header {
    font-weight:bold;
    padding-bottom: 10px;
}

.help_example {
    padding:10px 5em;
}