[metadata]
name = ascat
summary = Readers and converters for data acquired by the ASCAT sensor on-board the MetOP satellites
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = new-bsd
home-page = http://rs.geo.tuwien.ac.at
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	ascat

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov ascat --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

