[versioneer]
vcs = git
style = pep440
versionfile_source = confounds/_version.py
versionfile_build = confounds/_version.py
tag_prefix = 
parentdir_prefix = confounds-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

