[bdist_wheel]
universal = 1

[flake8]
exclude = *.egg-info,
	.git,
	*migrations*,
	./tests/*settings*.py,
	docs/*
max-line-length = 110
ignore = W605

[isort]
known_third_party = django,django_netjsongraph
known_first_party = openwisp_users,openwisp_utils,openwisp_network_topology
line_length = 110
default_section = THIRDPARTY
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

