[versioneer]
vcs = git
style = pep440
versionfile_source = cons/_version.py
versionfile_build = cons/_version.py
tag_prefix = v
parentdir_prefix = cons-

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_files = test*.py
testpaths = tests

[coverage:report]
omit = 
	cons/_version.py
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

