[buildout]
develop = .
parts = devpython test
versions = versions

[versions]
# keep in sync with requirements.txt
setuptools = 40.8.0
zc.buildout = 2.13.1

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = martian

[test]
recipe = zc.recipe.testrunner
eggs = martian[test]
defaults = ['-v', '--auto-color']
