[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage-report

[testenv]
usedevelop = true
commands =
    coverage run --source=martian -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = test
deps =
    zope.testrunner
    coverage

[testenv:coverage-report]
basepython = python3.6
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html --ignore-errors
    coverage report --ignore-errors --fail-under=93
