aiida-core>=1.0.0<2
aiida-wannier90>=2.0.0a1
aiida-bands-inspect>=0.3.0
aiida-tbmodels>=0.2.0
aiida-optimize>=0.3.1
aiida-tools>=0.3.2
numpy
multipledispatch

[dev]
pytest>=3.6
pytest-cov
aiida-pytest
pymatgen
pytest-datadir
aiida-mock-codes
sphinx
sphinx-rtd-theme
sphinxcontrib-details-directive
aiida-quantumespresso>=3.0.0a5
aiida-strain
yapf==0.28
pre-commit
prospector==1.1.7
pylint==2.3.1
mypy==0.740
pymatgen

[dev_precommit]
yapf==0.28
pre-commit
prospector==1.1.7
pylint==2.3.1
mypy==0.740
pymatgen

[docs]
sphinx
sphinx-rtd-theme
sphinxcontrib-details-directive
aiida-quantumespresso>=3.0.0a5
aiida-strain

[qe]
aiida-quantumespresso>=3.0.0a5

[strain]
aiida-strain

[testing]
pytest>=3.6
pytest-cov
aiida-pytest
pymatgen
pytest-datadir
aiida-mock-codes
