[aliases]
test = pytest

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:run]
omit = 
	aflow/msg.py
	aflow/base.py
	aflow/templates/*.py

[egg_info]
tag_build = 
tag_date = 0

