[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = shot_chart
user = theccalderon
description = plotting shot charts from basketball-reference.com
keywords = nba shot chart
author = Cesar Calderon Muro
author_email = cesar.calderon.dev@gmail.com
copyright = Cesar Calderon Muro
branch = master
version = 0.0.2
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = appnope==0.1.0 asn1crypto==1.3.0 attrs==19.3.0 backcall==0.1.0 bleach==3.1.0 boto3==1.11.14 botocore==1.14.14 certifi==2019.11.28 cffi==1.13.2 chardet==3.0.4 cryptography==2.8 cycler==0.10.0 decorator==4.4.1 defusedxml==0.6.0 docutils==0.15.2 entrypoints==0.3 fastprogress==0.2.2 fastscript==0.1.4 idna==2.8 importlib-metadata==1.5.0 ipykernel==5.1.4 ipython==7.11.1 ipython-genutils==0.2.0 jedi==0.16.0 Jinja2==2.11.0 jmespath==0.9.4 jsonschema==3.2.0 jupyter-client==5.3.4 jupyter-core==4.6.1 kiwisolver==1.1.0 MarkupSafe==1.1.1 matplotlib==3.1.1 mistune==0.8.4 mkl-fft==1.0.15 mkl-random==1.1.0 mkl-service==2.3.0 nbconvert==5.6.1 nbdev==0.2.9 nbformat==5.0.4 numpy==1.18.1 packaging==20.1 pandas==0.25.3 pandocfilters==1.4.2 parso==0.6.0 pexpect==4.8.0 pickleshare==0.7.5 prompt-toolkit==3.0.2 ptyprocess==0.6.0 pycparser==2.19 Pygments==2.5.2 pyOpenSSL==19.1.0 pyparsing==2.4.6 pyrsistent==0.15.7 PySocks==1.7.1 python-dateutil==2.8.1 pytz==2019.3 PyYAML==5.3 pyzmq==18.1.0 requests==2.22.0 s3transfer==0.3.3 six==1.14.0 testpath==0.4.4 tornado==6.0.3 traitlets==4.3.3 urllib3==1.25.8 wcwidth==0.1.7 webencodings==0.5.1 zipp==2.1.0
# Optional. Same format as setuptools console_scripts
# console_scripts = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
