[metadata]
name = avishan_wrapper_old
version = 0.1.0
description = I hate this
long_description = file: README.rst
url = https://gitlab.com/afshari9978/avishan
author = Morteza Afshari
author_email = afshari9978@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
install_requires = 
	django-cors-headers==3.2.1
packages = find:

[egg_info]
tag_build = 
tag_date = 0

