
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.83^0
VERSION = 2.2.83
REVISION = 07f0797e52d62057ab4fe4301f26cb247a64be03
VERSION_DATE = 02.03.2020
REVISION_DATE = 02.03.2020
