[metadata]
description-file = README.md

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[pycodestyle]
max-line-length = 120

[flake8]
ignore = I002, D100, D101, D210, D401, WPS420, WPS608
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

