<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.smartlink">

  <!-- Upgrade steps -->

  <gs:upgradeStep
      title="Upgrade collective.smartlink 1100"
      description="collective.smartlink upgrade step"
      source="1000"
      destination="1100"
      handler=".upgrades.to_1100"
      profile="collective.smartlink:default" />

  <gs:upgradeStep
      title="Upgrade collective.smartlink 1200"
      description="collective.smartlink upgrade step"
      source="1100"
      destination="1200"
      handler=".upgrades.to_1200"
      profile="collective.smartlink:default" />

</configure>
