setuptools>=38.3.0
DataProperty<2,>=0.46.4
mbstrdecoder<2,>=0.8.3
msgfy<1,>=0.0.6
pathvalidate<3
tabledata<2,>=0.10.3
typepy[datetime]<2,>=0.6.4

[all]
xlwt
XlsxWriter<2,>=0.9.6
elasticsearch<8,>=7.0.5
pytablereader<2,>=0.27.2
dominate<3,>=2.1.5
loguru<1,>=0.4.1
SimpleSQLite<2,>=0.48.0
toml<1,>=0.9.3
simplejson<4,>=3.8.1

[docs]
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6,>=5.5.3

[es6]
elasticsearch<7,>=6.3.1

[es7]
elasticsearch<8,>=7.0.5

[excel]
xlwt
XlsxWriter<2,>=0.9.6

[from]
pytablereader<2,>=0.27.2

[html]
dominate<3,>=2.1.5

[logging]
loguru<1,>=0.4.1

[sqlite]
SimpleSQLite<2,>=0.48.0

[test]
elasticsearch<8,>=7.0.5
simplejson
pytest
tablib
SimpleSQLite<2,>=0.48.0
toml<1,>=0.9.3
pytablereader<2,>=0.27.2
XlsxWriter<2,>=0.9.6
dominate<3,>=2.1.5
xlwt
pytablereader[excel,sqlite]>=0.26
simplejson<4,>=3.8.1
loguru<1,>=0.4.1
sqliteschema
termcolor

[toml]
toml<1,>=0.9.3
