[version]
target = 0.7
release = 0.7.2

[metadata]
name = spanserver
description = a toolbox for REST apps
author = Billy Peake

[options]
setup_requires = 
	setuptools
install_requires = 
	responder>=2.0.0
	spantools>=0.0.5
	dataclasses
	marshmallow
	typing-extensions
	grahamcracker
	gemma
	pyyaml
	pymongo
	aiohttp
	inflect
tests_require = 
	pytest
dependency_links = 

[options.extras_require]
dev = 
	black
	autopep8
lint = 
	black
	flake8
	mypy
	pysqlite3
doc = 
	sphinx
	sphinx-autodoc-typehints
	sphinx-data-fields
	sphinx_rtd_theme
build = 
	twine
	wheel
test = 
	asynctest
	pytest-asyncio
	aiostream
	pytest-sugar
	pytest-cov
	pytest-html

[flake8]
max-line-length = 88
max-complexity = 10
exclude = 
	*/venvs/*,
	docs/conf.py,
	build,
	dist,
	.git,
	__pycache__,
	tests,
	.tox,
	.eggs,
	.coverage,
	*.egg,
	*_cache
	tests/_reports
	zdevelop/scratch

[pep8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_context = True
no_implicit_optional = True
warn_redundant_casts = True

[mypy-pytest,setuptools]
ignore_missing_imports = True

[mypy-zdevelop.scratch.*]
ignore_errors = True

[tool:pytest]
testpaths = zdevelop/tests
addopts = 
	--cov
	--cov-report=html
	--cov-report=xml:zdevelop/tests/_reports/coverage.xml
	--html=zdevelop/tests/_reports/test_results.html
	--self-contained-html

[coverage:run]
source = spanserver

[coverage:html]
directory = zdevelop/tests/_reports/coverage
title = coverage report for spanserver

[build_sphinx]
project = spanserver
copyright = '2018, Illuscio'
source-dir = ./zdocs/source
build-dir = ./zdocs/build

[egg_info]
tag_build = 
tag_date = 0

