Flask-Login<0.5.0,>=0.3.2
Flask-WTF>=0.14.3
Flask>=0.11.1
fs<2.0,>=0.5.4
invenio-celery>=1.1.1
invenio-rest[cors]>=1.1.2
simplejson>=3.0.0
six>=1.12.0
SQLAlchemy-Utils>=0.31.0
WTForms>=2.0

[all]
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.0.0
invenio-admin>=1.1.2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.0.0
invenio-admin>=1.1.2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0

[docs]
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.4.0

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.0.0
invenio-admin>=1.1.2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
