[tox]
envlist = py27,py36,py37,docs,flake8
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

passenv = SDL_VIDEODRIVER
setenv = SDL_VIDEODRIVER = dummy

commands =
    py.test --cov=pythonGraph/ --cov-report term-missing --strict tests/ {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/docs/requirements.txt
description = invoke sphinx-build to build the HTML documentation
commands =
  sphinx-apidoc --force -o docs/source/ pythonGraph/
  sphinx-build -W --keep-going -b html -d "{toxworkdir}/docs/build/doctrees" docs/source docs/build/html

[testenv:flake8]
commands =
    flake8 setup.py pythonGraph/ tests/
