flask<0.13,>=0.12
Jinja2<2.9,>=2.8.1
tornado==4.5.3
regex!=2018.11.6
Flask-Login<0.5,>=0.4.1
Flask-Babel<0.13,>=0.12
Flask-Assets<0.13,>=0.12
blinker<1.5,>=1.4
werkzeug<0.17,>=0.16
cachelib<0.2,>=0.1
PyYAML<6,>=5.1
markdown<3.2,>=3.1
pyserial<3.5,>=3.4
netaddr<0.8,>=0.7.19
watchdog<0.10,>=0.9.0
sarge==0.1.5post0
netifaces<0.11,>=0.10.9
pylru<1.3,>=1.2
rsa<5,>=4.0
pkginfo<1.6,>=1.5.0.1
requests<3,>=2.22.0
semantic_version<2.9,>=2.8
psutil<5.7,>=5.6.5
Click<8,>=7
awesome-slugify<1.7,>=1.6.5
feedparser<5.3,>=5.2.1
future<0.19,>=0.18.2
websocket-client<0.57,>=0.56
wrapt<1.12,>=1.11.2
emoji<0.6,>=0.5.4
frozendict<1.3,>=1.2
sentry-sdk==0.13.2
filetype<2,>=1.0.5

[:python_version < '3']
futures<3.4,>=3.3
monotonic<1.6,>=1.5
scandir<1.11,>=1.10
chainmap<1.1,>=1.0.3
typing<4,>=3.7.4.1

[:sys_platform == 'darwin']
appdirs>=1.4.3

[develop]
mock<4,>=3.0.5
pytest==4.6.6
pytest-doctest-custom<1.1,>=1.0.0
ddt
flake8
sphinx<2,>=1.8.5
sphinxcontrib-httpdomain
sphinxcontrib-mermaid>=0.3.1
sphinx_rtd_theme
readthedocs-sphinx-ext==0.5.17

[plugins]
cookiecutter<1.7,>=1.6
