<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.plone.mlstiles">

  <!-- MLS Development Collection .-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".development_collection.DevelopmentCollectionTile"
      description="A tile that shows a list of MLS developments."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.developments.collection"
      permission="zope2.View"
      schema=".development_collection.IDevelopmentCollectionTile"
      title="MLS: Development Collection"
      />

</configure>
