<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.plone.mlstiles">

  <!-- MLS Listing Collection .-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.ListingCollectionTile"
      description="A tile that shows a list of MLS listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.listings.collection"
      permission="zope2.View"
      schema=".listing_collection.IListingCollectionTile"
      title="MLS: Listing Collection"
      />

  <!-- Recent MLS Listings .-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.RecentListingsTile"
      description="A tile that shows a list of recent MLS listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.listings.recent"
      permission="zope2.View"
      schema=".listing_collection.IListingCollectionTile"
      title="MLS: Recent Listings"
      />

  <!-- Featured MLS Listings .-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_collection.FeaturedListingsTile"
      description="A tile that shows a list of featured MLS listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-collection.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.listings.featured"
      permission="zope2.View"
      schema=".listing_collection.IListingCollectionTile"
      title="MLS: Featured Listings"
      />

  <!-- Listing Search .-->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".listing_search.ListingSearchTile"
      description="A tile that shows a search form for listings."
      for="*"
      icon="++resource++ps.plone.mlstiles/tile-search.png"
      layer="ps.plone.mlstiles.interfaces.IPSPloneMLSTilesLayer"
      name="ps.plone.mlstiles.listings.search"
      permission="zope2.View"
      schema=".listing_search.IListingSearchTile"
      title="MLS: Listing Search"
      />

</configure>
