[tox]
envlist = py37

[testenv]
usedevelop = true
deps = 
  requests[security]
  git+https://github.com/google/sre_yield
  appdirs
  logzero
  cached-property
  pytest
  pytest-cov
  unittest-expander
  lxml
  # Indirect deps via https_everywhere_checker
  tldextract
  regex
commands =
  pytest --cov=https_everywhere
