G	\(1100)
GG	\(1101)
N	\(1102)
D	\(1103)
DD	\(1104)
R	\(1105)
M	\(1106)
B	\(1107)
BB	\(1108)
S	\(1109)
SS	\(110a)
J	\(110c)
JJ	\(110d)
C	\(110e)
K	\(110f)
T	\(1110)
P	\(1111)
H	\(1112)
a	\(1161)
ae	\(1162)
ya	\(1163)
yae	\(1164)
eo	\(1165)
e	\(1166)
yeo	\(1167)
ye	\(1168)
o	\(1169)
wa	\(116a)
wae	\(116b)
oe	\(116c)
yo	\(116d)
u	\(116e)
weo	\(116f)
we	\(1170)
wi	\(1171)
yu	\(1172)
eu	\(1173)
yi	\(1174)
i	\(1175)
au	\(119e)
yau	\(11a2)
aui	\(11a1)
g	\(11a8)
gg	\(11a9)
gs	\(11aa)
n	\(11ab)
nj	\(11ac)
nh	\(11ad)
d	\(11ae)
l	\(11af)
lg	\(11b0)
lm	\(11b1)
lb	\(11b2)
ls	\(11b3)
lt	\(11b4)
lp	\(11b5)
lh	\(11b6)
m	\(11b7)
b	\(11b8)
bs	\(11b9)
s	\(11ba)
ss	\(11bb)
ng	\(11bc)
j	\(11bd)
c	\(11be)
k	\(11bf)
t	\(11c0)
p	\(11c1)
h	\(11c2)
