[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:spotware_connect/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,spotware_connect/messages,tests

[aliases]

[egg_info]
tag_build = 
tag_date = 0

