#
# in a development environment, you need executables for 'python3.5',
# 'python3.6', and 'python3.7', and 'python3.8' for this to run all
# four environments
#
# When run from Github Actions, the jobs are configured to only run
# one version of python per tox run, which allows the runs to be
# parallelized

[tox]
envlist = py{35,36,37,38}

[testenv]
usedevelop = true
deps =
    pytest
    pytest-mock
    pytest-xdist
    pytest-cov
    sphinx_rtd_theme
commands =
    pytest -n2 --cov=tomcatmanager
